.teamMate:after {
    content: ".";
    display: block;
    height: 0;
    line-height: 0;
    clear: both;
    visibility: hidden;
}

.teamMate h2 {
    font-size: 1.3em;
    font-weight: normal;
    padding-top: 17px;
    margin: 0;
}

.teamMate p {
    margin: 0;
    font-size: .8em;
}

.teamMate img {
    display: inline-block;
    vertical-align: top;
    width: 50px;
    height: 50px;
    margin: 10px;
    border: 1px solid #ccc;
    border-radius: 50%;
}

.mate-info {
    display: inline-block;
    vertical-align: top;
}

.row {
    margin-right: -5px !important;
    margin-left: -5px !important;
}

.layout {
    display: table-cell;
    display: flex;
    width: 100%;
}

.navigation-pane {
    min-width: 20%;
    max-width: 20%;
}

.content-pane {
    padding-left: 10pt;
}

.panelbar-wrapper {
    /* max-width: 300px; */
    margin: 0 auto;
}

.k-widget,
.k-block {
    /* color: #212529; */
    background-color: #ddd;
    border-color: #ddd;
    border-radius: 0;
    padding: 0;
    border-width: 0px;
}

.k-button.k-primary {
    /* color: #ffffff; */
    /* background-color: #999; */
    border-color: #ddd;
    color: #444;
    background-color: #ddd !important;
}

.k-button.k-flat.k-primary {
    color: #999;
}

.k-block ::selection {
    background-color: #666;
    color: #ffffff;
}

.k-widget ::selection,
.k-block ::selection {
    background-color: #858585;
    color: #ffffff;
}

.k-button.k-primary:hover,
.k-button.k-primary.k-state-hover,
.k-action-buttons .k-primary:hover,
.k-dialog-buttongroup .k-primary:hover,
.k-slider .k-draghandle:hover {
    color: #ffffff;
    background-color: #bdd7fb !important;
    /* background-color: #b3d3ef !important; */
    border-color: #eee;
}

.content-header {
    position: relative;
    padding: 5px 5px 0 5px;
}

.netsmonifilmentop {
    background-color: #ddd;
    color: #ffffff;
    border-color: #eee;
    border-radius: 0;
    padding: 0;
    display: table-cell;
    display: flex;
    margin-right: -9px !important;
    margin-left: -7px !important;
    margin-top: -16px !important;
    height: 28px !important;
}

.netsmonibotonmentop {
    /* background-color: #ddd !important; */
    border-color: #ddd !important;
    justify-content: left !important;
    color: #444 !important;
    box-shadow: none;
    background-image: none;
    overflow: visible;
    border-radius: 0.25rem;
    padding: 0.375rem 0.75rem;
}

.netsolinfs {
    color: #0f4a7d !important;
    font-size: 1.1rem !important;
    margin-bottom: 5px !important;
}

.n-titmoninor {
    background-color: #e7f0fb;
    border-color: #eee;
    border-radius: 0;
    height: 28px !important;
    font-size: 16px;
    margin-top: 0.8px;
    padding: 0.375rem 0.75rem;
    margin-left: -7px !important;
    margin-right: -9px !important;
}