<div *ngIf="!vparcaptura">
</div>
<div class="alert alert-danger" *ngIf="enerror">
    {{message}}
</div>
<div class="alert alert-danger" *ngIf="enlistaerror">
    <ul>
        <li *ngFor="let regerror of listaerrores">
            {{regerror.menerror}}
        </li>
    </ul>
</div>
<div class="alert alert-success" *ngIf="!enerror && mostrarmensaje">
    {{message}}
</div>
<!-- aqui ventanas modal para la adicion de otras tablas desde este modulo -->
<!-- <mant-cliepoten ptitulo="Consultar Cliente potencial." *ngIf="consultacliepoten" (evenclose)="closeconsulta('cliepoten')" pvaparam="VPARCLIENPOTEN" pobjeto="CRMCLIENTECP01" ptipomant="C" [pid]="id_cliepoten"></mant-cliepoten> -->
<div *ngIf="resultados" class="row">
    <div class="row netsmonifilmentop">
        <div class="col-md-12 col-xs-12 col-sm-6 col-lg-6 netsmonibotonmentop">
            <p class="k-block">
                <button class="netsmonibotonmentop" kendoButton *ngIf="cargovendedor" [routerLink]="[retornaRutacotiza()]" [look]="'flat'" [icon]="'plus'" [primary]="true">Crear Cotización</button>
            </p>
        </div>
    </div>

    <div class="row">
        <div class="col-md-12 col-xs-12 col-sm-6 col-lg-6 netsmonibotonmentop">
            <strong>Monitor Vendedor {{regVendedor.detalle}}
      </strong>
            <!-- <form class="navbar-form navbar-right" role="search" method="POST" action="<%=llinkbot%>">
                <div class="form-group">
                    <div class="input-group">
                        <div class="input-group-addon">Año</div>
                    </div>
                </div>
                <button type="submit" class="btn btn-default" id=submit1 name=BA>Consultar</button>
            </form> -->
        </div>
    </div>
    <div *ngIf="cargovendedor" class="row">
        <kendo-splitter-pane>
            <kendo-tabstrip>
                <kendo-tabstrip-tab [title]="'En proceso'">
                    <ng-template kendoTabContent>
                        <kendo-splitter-pane>
                            <kendo-tabstrip #tabstripseg [ngStyle]="{'background-color':'#e2eef5'}">
                                <kendo-tabstrip-tab [title]="'Cotizaciones'" [selected]="false">
                                    <ng-template kendoTabContent>
                                        <div [ngStyle]="{'background-color':'#e2eef5'}">
                                            <h3 class="divprincipal alert-muted text-center ">
                                                Cotizaciones en Proceso
                                            </h3>
                                            <lista-busqueda ptablab="COTIZACRM_C" paplica="21" porden="2" [filtro]="filtrocotiza" lobjbusqueda="BUSMONICOTIZAENPROCR" title="Click para consultar la cotización" objeto="CRMCOTIZA" rutamant="cotizacion/VARPARCOTIZACRM_C/">
                                            </lista-busqueda>

                                        </div>
                                    </ng-template>
                                </kendo-tabstrip-tab>
                                <kendo-tabstrip-tab [title]="'Actividades'" [selected]="true">
                                    <ng-template kendoTabContent>
                                        <div [ngStyle]="{'background-color':'#e2eef5'}">
                                            <app-listmantactividad ptablab="ACTIVIDADES" paplica="21" porden="2" [modulo_asoc]="3" [id_modasoc]="0" [filtro]="filtroactividades" title="Actividades Cliente" objeto="CRMACTIVIDADES" rutamant="actividades/CRMACTIVIDADES/" [cod_doca]="" [num_doca]=""
                                                [id_cuentacrm]="" [id_cliepote]="">
                                            </app-listmantactividad>
                                        </div>
                                    </ng-template>
                                </kendo-tabstrip-tab>
                            </kendo-tabstrip>
                        </kendo-splitter-pane>

                    </ng-template>
                </kendo-tabstrip-tab>
                <kendo-tabstrip-tab [title]="'Actividades'">
                    <ng-template kendoTabContent>



                        <div class="row">
                            <div class="col-md-12">
                                <div *ngIf="!esconder" class="box box-warning">
                                    <div class="box-header with-border">

                                        <h3 class="box-title">Seguimiento de actividades</h3>
                                        <div class="box-tools pull-right">
                                            <button *ngIf="collapse" class="btn btn-box-tool" data-widget="collapse" (click)="conmutacollapse()"><i class="fa fa-plus"></i></button>
                                            <button *ngIf="!collapse" class="btn btn-box-tool" data-widget="collapse" (click)="conmutacollapse()"><i class="fa fa-minus"></i></button>
                                            <button class="btn btn-box-tool" data-widget="remove" (click)="esconderpanel()"><i class="fa fa-times"></i></button>
                                        </div>
                                    </div>
                                    <div *ngIf="!collapse" class="box-body">
                                        <nets-grafico titulo="Actividades" [leyendavisible]="true" style="width: 300px; height: 200px;" backgroundcolor="white" tipografico="line" formatoserie="M" formatoxy="0" [oparamgrafico]="oparamgraficollamadasdia"></nets-grafico>
                                    </div>
                                </div>

                            </div>
                        </div>


                        <!--     <div class="row">
                            <div class="col-md-12">
                                <div *ngIf="!esconder" class="box box-warning">
                                    <div class="box-header with-border">
                                        <h3 class="box-title">Actividades por Día</h3>
                                        <div class="box-tools pull-right">
                                            <button *ngIf="collapse" class="btn btn-box-tool" data-widget="collapse" (click)="conmutacollapse()"><i class="fa fa-plus"></i></button>
                                            <button *ngIf="!collapse" class="btn btn-box-tool" data-widget="collapse" (click)="conmutacollapse()"><i class="fa fa-minus"></i></button>
                                            <button class="btn btn-box-tool" data-widget="remove" (click)="esconderpanel()"><i class="fa fa-times"></i></button>
                                        </div>
                                    </div>
                                    
                                     <div *ngIf="!collapse" class="box-body">
                                            <div class="col-sm-2">
                                                    <div class="example-config">
                                                        <label for="bselegraf">Actividades por:</label>
                                                        <select id="bselegraf" [(ngModel)]="clasegrafico">
                                                                 <option value="año" selected>año</option>
                                                                 <option value="mes">mes</option>
                                                        </select>
                                                    </div>
                                                </div>
                                    
                                                <div *ngIf="clasegrafico==='año'">
                                                    <nets-grafico titulo="Cantidad de Llamadas anuales " [leyendavisible]="true" style="width: 300px; height: 200px;" backgroundcolor="white" tipografico="line" formatoserie="M" formatoxy="0" [oparamgrafico]="oparamgraficollamadas"></nets-grafico>
                                                </div>
        
                                               <div *ngIf="clasegrafico==='mes'">
                                                    <nets-grafico titulo="Cantidad de Llamadas mensuales" [leyendavisible]="true" style="width: 300px; height: 200px;" backgroundcolor="white" tipografico="line" formatoserie="M" formatoxy="0" [oparamgrafico]="oparamgraficollamadasdia"></nets-grafico>
                                               </div>
                                      
                                     </div>
                                  

                                </div>
                            </div>
                        </div>
                    -->

                    </ng-template>
                </kendo-tabstrip-tab>
                <kendo-tabstrip-tab [title]="'Cotizaciones'" [selected]="true">
                    <ng-template kendoTabContent>
                        <kendo-splitter-pane>
                            <kendo-tabstrip #tabstripseg [ngStyle]="{'background-color':'#e2eef5'}">
                                <kendo-tabstrip-tab [title]="'Grafico Seguimiento'" [selected]="true">
                                    <ng-template kendoTabContent>
                                        <div class="row">
                                            <div class="col-md-12">
                                                <div *ngIf="!esconder" class="box box-warning">
                                                    <div class="box-header with-border">
                                                        <h3 class="box-title">Seguimiento de cotizaciones </h3>
                                                        <div class="box-tools pull-right">
                                                            <button *ngIf="collapse" class="btn btn-box-tool" data-widget="collapse" (click)="conmutacollapse()"><i class="fa fa-plus"></i></button>
                                                            <button *ngIf="!collapse" class="btn btn-box-tool" data-widget="collapse" (click)="conmutacollapse()"><i class="fa fa-minus"></i></button>
                                                            <button class="btn btn-box-tool" data-widget="remove" (click)="esconderpanel()"><i class="fa fa-times"></i></button>
                                                        </div>
                                                    </div>
                                                    <div *ngIf="!collapse" class="box-body">
                                                        <nets-grafico titulo="Estados de las Cotizaciones" [leyendavisible]="true" style="width: 300px; height: 200px;" backgroundcolor="white" tipografico="line" formatoserie="M" formatoxy="0" [oparamgrafico]="oparamgraficocotizadia"></nets-grafico>
                                                    </div>
                                                </div>

                                            </div>
                                        </div>
                                    </ng-template>
                                </kendo-tabstrip-tab>
                                <kendo-tabstrip-tab [title]="'Consultas'" [selected]="false">
                                    <ng-template kendoTabContent>
                                        <h4 class="divprincipal alert-muted text-center">
                                            Top Cotizaciones
                                        </h4>
                                        <div class="row">
                                            <div class="col-md-6">
                                                <monitor-objtabla objeto="MONTABCOTIZVEND" minimizada="SI" titulo="En borrador" color="warning" [paramobj]="paramocotizaborrador"></monitor-objtabla>
                                            </div>
                                            <div class="col-md-6">
                                                <monitor-objtabla objeto="MONTABCOTIZVEND" minimizada="NO" titulo="En proceso" color="info" [paramobj]="paramocotizaenproceso"></monitor-objtabla>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-md-6">
                                                <monitor-objtabla objeto="MONTABCOTIZVEND" minimizada="SI" titulo="Ganadas" color="success" [paramobj]="paramocotizaganadas"></monitor-objtabla>
                                            </div>
                                            <div class="col-md-6">
                                                <monitor-objtabla objeto="MONTABCOTIZVEND" minimizada="SI" titulo="Perdidas" color="danger" [paramobj]="paramocotizaperdidas"></monitor-objtabla>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-md-6">
                                                <monitor-objtabla objeto="MONTABCOTIZVEND" minimizada="SI" titulo="Canceladas" color="warning" [paramobj]="paramocotizacanceladas"></monitor-objtabla>
                                            </div>
                                        </div>

                                    </ng-template>
                                </kendo-tabstrip-tab>
                            </kendo-tabstrip>
                        </kendo-splitter-pane>

                    </ng-template>
                </kendo-tabstrip-tab>
                <kendo-tabstrip-tab [title]="'Ventas'">
                    <ng-template kendoTabContent>
                        <div class="row">
                            <div class="col-md-12 col-xs-12 col-sm-6 col-lg-6 netsmonibotonmentop">
                                <div class="list-group">
                                    <a [href]="cleanURL(linkmonivended)" class="list-group-item active">
                                        <h6 class="list-group-item-heading">Monitor Vendedor ERP</h6>
                                        <p class="list-group-item-text">Ir al monitor del vendedor completo de Netsolin</p>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6">
                                <monitor-objtabla objeto="MONCRMVENVENDXMES" minimizada="NO" titulo="Ventas x Mes" color="success" [paramobj]="paramtabvendcrm"></monitor-objtabla>
                            </div>
                            <!-- <div class="col-md-6">
                                <monitor-objtabla objeto="MONCRMVENCLIESERV" minimizada="NO" titulo="Servicios" color="success" [paramobj]="paramtabgencuentacrm"></monitor-objtabla>
                            </div> -->
                        </div>
                    </ng-template>
                </kendo-tabstrip-tab>
            </kendo-tabstrip>
        </kendo-splitter-pane>
    </div>
</div>