<header class="main-header">
  
      <!-- Logo -->
      <a href="index2.html" class="logo">
        <!-- mini logo for sidebar mini 50x50 pixels -->
        <span class="logo-mini"><b>A</b>LT</span>
        <!-- logo for regular state and mobile devices -->
        <span class="logo-lg"><b>Admin</b>LTE</span>
      </a>
  
      <!-- Header Navbar: style can be found in header.less -->
      <nav class="navbar navbar-static-top">
        <!-- Sidebar toggle button-->
        <a href="#" class="sidebar-toggle" data-toggle="push-menu" role="button">
          <span class="sr-only">Toggle navigation</span>
        </a>
        <!-- Navbar Right Menu -->
        <div class="navbar-custom-menu">
          <ul class="nav navbar-nav">
            <!-- Messages: style can be found in dropdown.less-->
            <li class="dropdown messages-menu">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                <i class="fa fa-envelope-o"></i>
                <span class="label label-success">4</span>
              </a>
              <ul class="dropdown-menu">
                <li class="header">You have 4 messages</li>
                <li>
                  <!-- inner menu: contains the actual data -->
                  <ul class="menu">
                    <li><!-- start message -->
                      <a href="#">
                        <div class="pull-left">
                          <img src="assets/dist/img/user2-160x160.jpg" class="img-circle" alt="User Image">
                        </div>
                        <h4>
                          Support Team
                          <small><i class="fa fa-clock-o"></i> 5 mins</small>
                        </h4>
                        <p>Why not buy a new awesome theme?</p>
                      </a>
                    </li>
                    <!-- end message -->
                    <li>
                      <a href="#">
                        <div class="pull-left">
                          <img src="assets/dist/img/user3-128x128.jpg" class="img-circle" alt="User Image">
                        </div>
                        <h4>
                          AdminLTE Design Team
                          <small><i class="fa fa-clock-o"></i> 2 hours</small>
                        </h4>
                        <p>Why not buy a new awesome theme?</p>
                      </a>
                    </li>
                    <li>
                      <a href="#">
                        <div class="pull-left">
                          <img src="assets/dist/img/user4-128x128.jpg" class="img-circle" alt="User Image">
                        </div>
                        <h4>
                          Developers
                          <small><i class="fa fa-clock-o"></i> Today</small>
                        </h4>
                        <p>Why not buy a new awesome theme?</p>
                      </a>
                    </li>
                    <li>
                      <a href="#">
                        <div class="pull-left">
                          <img src="assets/dist/img/user3-128x128.jpg" class="img-circle" alt="User Image">
                        </div>
                        <h4>
                          Sales Department
                          <small><i class="fa fa-clock-o"></i> Yesterday</small>
                        </h4>
                        <p>Why not buy a new awesome theme?</p>
                      </a>
                    </li>
                    <li>
                      <a href="#">
                        <div class="pull-left">
                          <img src="assets/dist/img/user4-128x128.jpg" class="img-circle" alt="User Image">
                        </div>
                        <h4>
                          Reviewers
                          <small><i class="fa fa-clock-o"></i> 2 days</small>
                        </h4>
                        <p>Why not buy a new awesome theme?</p>
                      </a>
                    </li>
                  </ul>
                </li>
                <li class="footer"><a href="#">See All Messages</a></li>
              </ul>
            </li>
            <!-- Notifications: style can be found in dropdown.less -->
            <li class="dropdown notifications-menu">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                <i class="fa fa-bell-o"></i>
                <span class="label label-warning">10</span>
              </a>
              <ul class="dropdown-menu">
                <li class="header">You have 10 notifications</li>
                <li>
                  <!-- inner menu: contains the actual data -->
                  <ul class="menu">
                    <li>
                      <a href="#">
                        <i class="fa fa-users text-aqua"></i> 5 new members joined today
                      </a>
                    </li>
                    <li>
                      <a href="#">
                        <i class="fa fa-warning text-yellow"></i> Very long description here that may not fit into the
                        page and may cause design problems
                      </a>
                    </li>
                    <li>
                      <a href="#">
                        <i class="fa fa-users text-red"></i> 5 new members joined
                      </a>
                    </li>
                    <li>
                      <a href="#">
                        <i class="fa fa-shopping-cart text-green"></i> 25 sales made
                      </a>
                    </li>
                    <li>
                      <a href="#">
                        <i class="fa fa-user text-red"></i> You changed your username
                      </a>
                    </li>
                  </ul>
                </li>
                <li class="footer"><a href="#">View all</a></li>
              </ul>
            </li>
            <!-- Tasks: style can be found in dropdown.less -->
            <li class="dropdown tasks-menu">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                <i class="fa fa-flag-o"></i>
                <span class="label label-danger">9</span>
              </a>
              <ul class="dropdown-menu">
                <li class="header">You have 9 tasks</li>
                <li>
                  <!-- inner menu: contains the actual data -->
                  <ul class="menu">
                    <li><!-- Task item -->
                      <a href="#">
                        <h3>
                          Design some buttons
                          <small class="pull-right">20%</small>
                        </h3>
                        <div class="progress xs">
                          <div class="progress-bar progress-bar-aqua" style="width: 20%" role="progressbar"
                               aria-valuenow="20" aria-valuemin="0" aria-valuemax="100">
                            <span class="sr-only">20% Complete</span>
                          </div>
                        </div>
                      </a>
                    </li>
                    <!-- end task item -->
                    <li><!-- Task item -->
                      <a href="#">
                        <h3>
                          Create a nice theme
                          <small class="pull-right">40%</small>
                        </h3>
                        <div class="progress xs">
                          <div class="progress-bar progress-bar-green" style="width: 40%" role="progressbar"
                               aria-valuenow="20" aria-valuemin="0" aria-valuemax="100">
                            <span class="sr-only">40% Complete</span>
                          </div>
                        </div>
                      </a>
                    </li>
                    <!-- end task item -->
                    <li><!-- Task item -->
                      <a href="#">
                        <h3>
                          Some task I need to do
                          <small class="pull-right">60%</small>
                        </h3>
                        <div class="progress xs">
                          <div class="progress-bar progress-bar-red" style="width: 60%" role="progressbar"
                               aria-valuenow="20" aria-valuemin="0" aria-valuemax="100">
                            <span class="sr-only">60% Complete</span>
                          </div>
                        </div>
                      </a>
                    </li>
                    <!-- end task item -->
                    <li><!-- Task item -->
                      <a href="#">
                        <h3>
                          Make beautiful transitions
                          <small class="pull-right">80%</small>
                        </h3>
                        <div class="progress xs">
                          <div class="progress-bar progress-bar-yellow" style="width: 80%" role="progressbar"
                               aria-valuenow="20" aria-valuemin="0" aria-valuemax="100">
                            <span class="sr-only">80% Complete</span>
                          </div>
                        </div>
                      </a>
                    </li>
                    <!-- end task item -->
                  </ul>
                </li>
                <li class="footer">
                  <a href="#">View all tasks</a>
                </li>
              </ul>
            </li>
            <!-- User Account: style can be found in dropdown.less -->
            <li class="dropdown user user-menu">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                <img src="assets/dist/img/user2-160x160.jpg" class="user-image" alt="User Image">
                <span class="hidden-xs">Alexander Pierce</span>
              </a>
              <ul class="dropdown-menu">
                <!-- User image -->
                <li class="user-header">
                  <img src="assets/dist/img/user2-160x160.jpg" class="img-circle" alt="User Image">
  
                  <p>
                    Alexander Pierce - Web Developer
                    <small>Member since Nov. 2012</small>
                  </p>
                </li>
                <!-- Menu Body -->
                <li class="user-body">
                  <div class="row">
                    <div class="col-xs-4 text-center">
                      <a href="#">Followers</a>
                    </div>
                    <div class="col-xs-4 text-center">
                      <a href="#">Sales</a>
                    </div>
                    <div class="col-xs-4 text-center">
                      <a href="#">Friends</a>
                    </div>
                  </div>
                  <!-- /.row -->
                </li>
                <!-- Menu Footer-->
                <li class="user-footer">
                  <div class="pull-left">
                    <a href="#" class="btn btn-default btn-flat">Profile</a>
                  </div>
                  <div class="pull-right">
                    <a href="#" class="btn btn-default btn-flat">Sign out</a>
                  </div>
                </li>
              </ul>
            </li>
            <!-- Control Sidebar Toggle Button -->
            <li>
              <a href="#" data-toggle="control-sidebar"><i class="fa fa-gears"></i></a>
            </li>
          </ul>
        </div>
  
      </nav>
    </header>
  

  	 <!-- Usuario: style can be found in dropdown.less -->]
	                <li class="dropdown user user-menu">]
	                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">]
	                        <img src="]+lnomarchimg+[" class="user-image" alt="Imagen Usuario">]
	                        <span class="hidden-xs">]+Alltrim(XUSUAR.XGTS2C2)+[</span>]
	                    </a>]
	LURL="EjeConsultaLis.wss?VRCod_obj=SUBARCHIMGUSUAR&VCAMPO=*E*&VCONDI=Especial&VTEXTO="
	                    <ul class="dropdown-menu">]
	                        <li class="user-header">]
	                            <img src="]+lnomarchimg+[" class="img-circle" alt="User Image">]
	                            <p>]
	LHTMLQ=LHTMLQ+[<a target="_blank" href="javascript:show_dialogo_con(']+LURL+[','Imagen','700px','100%',true)" style="color: white;" data-toggle="tooltip" data-placement="left" data-html="true" title="Clik para cambiar imagen">]+Alltrim(XUSUAR.XGTS2C1)+Iif(XUSUAR.XGTS2C6," - "+"ADMINISTRADOR","")+[</a>]
	                                <small>]+Alltrim(XUSUAR.EMAIL)+[</small>]
	                                <small>Clave vence: ]+Alltrim(Dtoc(XUSUAR.XGTS2C5))+[</small>]
	                            </p>]
	                        </li>]
	         <!-- Menu Footer-->]
	         <li class="user-footer">]
	             <div class="pull-left">]
	                 <a target="_blank" href="cambiar_clave.asp" class="btn btn-default btn-flat">Cambiar Clave</a>]
	             </div>]
	             <div class="pull-right">]
	                 <a target="_self" href="logout.wss" class="btn btn-default btn-flat">Salir</a>]
	             </div>]
	         </li>]
	     </ul>]
	 </li>]



  <div class="tab-pane  active" id="control-sidebar-home-tab">]
  <ul class="control-sidebar-menu">]
lahref=[href='documenta/index.html'
  <li><a target="_blank" ]+lahref+[><i class="menu-icon fa fa-question bg-yellow"></i><div class="menu-info">
  <h4 class="control-sidebar-subheading">Documentación</h4><p>Encuentre ayuda y documentación.</p></div></a></li>
  </ul>]

  <h3 class="control-sidebar-heading">Mensajes y Solicitudes</h3>]
  <ul class="control-sidebar-menu">]
lahref=[href='javascript:show_dialogo_con("../EjeConsultaLis.wss?VRCod_obj=MONCSOLICITUD&VCAMPO=&VCONDI=Especial&VRPLINKXML=N&VTEXTO=PVXISOLICITUD=]+"[]"+[,PVXITIPO=]+"[]"+[","rear Solicitud","700px","100%",true)']
    lahref=[href='#' ]

  <li><a ]+lahref+[><i class="menu-icon fa fa-commenting-o bg-red"></i><div class="menu-info">]
  <h4 class="control-sidebar-subheading">Crear Solicitud Interna</h4><p>Cree solicitudes (tarea) a otros usuarios</p></div></a></li>]
lahref=[href='javascript:show_dialogo_con("../EjeConsultaLis.wss?VRCod_obj=MAUXADMTIVO06&VCAMPO=COD_DOCUME&VCONDI=Inicia&VTEXTO=","Crear Mensaje","700px","100%",true)']
    lahref=[href='#' ]

  <li><a ]+lahref+[><i class="menu-icon fa fa-envelope bg-blue"></i><div class="menu-info">]
  <h4 class="control-sidebar-subheading">Registrar Mensaje</h4><p>Envie un mesaje a otro usuario</p></div></a></li>]
lahref=[href='javascript:show_dialogo_con("../EjeConsultaLis.wss?VRCod_obj=MONNSCCRESOLI&VCAMPO=&VCONDI=Especial&VRPLINKXML=N&VTEXTO=PVXISOLICITUD=]+"[]"+[,PVXITIPO=]+"[]"+[","Crear Solicitud","700px","100%",true)']
    lahref=[href='#' ]

  </ul> </div>]

        <li>
          <a href="javascript:void(0)">
            <i class="menu-icon fa fa-envelope-o bg-light-blue"></i>

            <div class="menu-info">
              <h4 class="control-sidebar-subheading">Nora Joined Mailing List</h4>

              <p>nora@example.com</p>
            </div>
          </a>
        </li>
        <li>
          <a href="javascript:void(0)">
            <i class="menu-icon fa fa-file-code-o bg-green"></i>

            <div class="menu-info">
              <h4 class="control-sidebar-subheading">Cron Job 254 Executed</h4>

              <p>Execution time 5 seconds</p>
            </div>
          </a>
        </li>
      <!-- /.control-sidebar-menu -->
      <h3 class="control-sidebar-heading">Tasks Progress</h3>
      <ul class="control-sidebar-menu">
        <li>
          <a href="javascript:void(0)">
            <h4 class="control-sidebar-subheading">
              Custom Template Design
              <span class="label label-danger pull-right">70%</span>
            </h4>

            <div class="progress progress-xxs">
              <div class="progress-bar progress-bar-danger" style="width: 70%"></div>
            </div>
          </a>
        </li>
        <li>
          <a href="javascript:void(0)">
            <h4 class="control-sidebar-subheading">
              Update Resume
              <span class="label label-success pull-right">95%</span>
            </h4>

            <div class="progress progress-xxs">
              <div class="progress-bar progress-bar-success" style="width: 95%"></div>
            </div>
          </a>
        </li>
        <li>
          <a href="javascript:void(0)">
            <h4 class="control-sidebar-subheading">
              Laravel Integration
              <span class="label label-warning pull-right">50%</span>
            </h4>

            <div class="progress progress-xxs">
              <div class="progress-bar progress-bar-warning" style="width: 50%"></div>
            </div>
          </a>
        </li>
        <li>
          <a href="javascript:void(0)">
            <h4 class="control-sidebar-subheading">
              Back End Framework
              <span class="label label-primary pull-right">68%</span>
            </h4>

            <div class="progress progress-xxs">
              <div class="progress-bar progress-bar-primary" style="width: 68%"></div>
            </div>
          </a>
        </li>
      </ul>
      <!-- /.control-sidebar-menu -->

LHTMLPANDERADM=[]
LHTMLPANDERADM=LHTMLPANDERADM+[<div class="tab-pane" id="control-sidebar-settings-tab">]
LHTMLPANDERADM=LHTMLPANDERADM+[<h3 class="control-sidebar-heading">Panel Administrador</h3>]
LHTMLPANDERADM=LHTMLPANDERADM+[<ul class="control-sidebar-menu">]
If OAPP.superusuar
	lahref=[href='javascript:show_dialogo_con("../EjeConsultaLis.wss?VRCod_obj=SEGURIDADOBJ&VCAMPO=&VCONDI=Especial&VRPLINKXML=N&VTEXTO=PVXICOD_OBJ=]+"["+THIS.obj_actual+"]"+[,PVXITIPO=]+"[]"+",PVXIUSUARIO=[],PVXIOPER=[N]"+[","Seguridad Objeto","700px","100%",true)']
    lahref=[href='#' ]

	LHTMLPANDERADM=LHTMLPANDERADM+[<li><a ]+lahref+[><i class="menu-icon fa fa-unlock-alt bg-blue"></i><div class="menu-info">]
	LHTMLPANDERADM=LHTMLPANDERADM+[<h5 class="control-sidebar-subheading">Seguridad Objeto</h5><p>Asigne seguridad al objeto actual</p></div></a></li>]
	IF LEFT(oapp.cuserid,6)='NETSOL'
		lahref=[href="../EjeConsultaLis.wss?VRCod_obj=EDITAROBJETO&VCAMPO=&VCONDI=Especial&VRPLINKXML=N&VTEXTO=PVXICOD_OBJ=']+THIS.obj_actual+[',PVXITIPOG=''"]
		LHTMLPANDERADM=LHTMLPANDERADM+[<li><a target="_blank"]+lahref+[><i class="menu-icon fa fa-cog bg-red"></i><div class="menu-info">]
		LHTMLPANDERADM=LHTMLPANDERADM+[<h5 class="control-sidebar-subheading">Editar Objeto</h5><p>Modifica Objeto Actual (Solo Expertos)</p></div></a></li>]
	ENDIF
	lahref=[href='javascript:show_dialogo_con("../EjeConsultaLis.wss?VRCod_obj=SEGURIDADRELDOC&VCAMPO=COD_DOCUME&VCONDI=Inicia&VTEXTO=","Seguridad Objeto","700px","100%",true)']
    lahref=[href='#' ]

	LHTMLPANDERADM=LHTMLPANDERADM+[<li><a ]+lahref+[><i class="menu-icon fa fa-unlock-alt bg-green"></i><div class="menu-info">]
	LHTMLPANDERADM=LHTMLPANDERADM+[<h5 class="control-sidebar-subheading">Seguridad por documento</h5><p>Asigne seguridad a un tipo de documento</p></div></a></li>]
	lahref=[href='javascript:show_dialogo_con("../EjeConsultaLis.wss?VRCod_obj=SEGURIDADRELBOD&VCAMPO=COD_BODEGA&VCONDI=Inicia&VTEXTO=","Seguridad por bodega","700px","100%",true)']
    lahref=[href='#' ]

	LHTMLPANDERADM=LHTMLPANDERADM+[<li><a ]+lahref+[><i class="menu-icon fa fa-unlock-alt bg-red"></i><div class="menu-info">]
	LHTMLPANDERADM=LHTMLPANDERADM+[<h5 class="control-sidebar-subheading">Seguridad por bodega</h5><p>Asigne seguridad a una bodega</p></div></a></li>]
	lahref=[href='EjeVista_LTE.wss?VRCod_obj=DEFTARPROG']
	LHTMLPANDERADM=LHTMLPANDERADM+[<li><a ]+lahref+[><i class="menu-icon fa fa-calendar bg-yellow"></i><div class="menu-info">]
	LHTMLPANDERADM=LHTMLPANDERADM+[<h5 class="control-sidebar-subheading">Tareas Programadas</h5><p>Administrar tareas programadas</p></div></a></li>]
	lahref="../EjeConsultaLis.wss?&VRCod_obj=MONICONLOGSE&VCAMPO=*E*&VCONDI=Especial&VTEXTO=PVXITAB_TIPO=%27LOG%27"
	lahref=[href=']+lahref+[']
	LHTMLPANDERADM=LHTMLPANDERADM+[<li><a ]+lahref+[><i class="menu-icon  fa-file-text-o bg-blue"></i><div class="menu-info">]
	LHTMLPANDERADM=LHTMLPANDERADM+[<h5 class="control-sidebar-subheading">Log aplicación</h5><p>Consulta y limpia log.</p></div></a></li>]
	lahref="../EjeConsultaLis.wss?&VRCod_obj=MONICONSEGLOG&VCAMPO=*E*&VCONDI=Especial&VTEXTO=PVXIUSUARIO=%27%27"
	lahref=[href=']+lahref+[']
	LHTMLPANDERADM=LHTMLPANDERADM+[<li><a ]+lahref+[><i class="menu-icon  fa-user-secret bg-green"></i><div class="menu-info">]
	LHTMLPANDERADM=LHTMLPANDERADM+[<h5 class="control-sidebar-subheading">Log Seguridad</h5><p>Consulta y limpia log seguridad.</p></div></a></li>]
	lahref=[href='admin/admin.aspx']
	LHTMLPANDERADM=LHTMLPANDERADM+[<li><a target="_blank"]+lahref+[><i class="menu-icon fa fa-cog bg-yellow"></i><div class="menu-info">]
	LHTMLPANDERADM=LHTMLPANDERADM+[<h5 class="control-sidebar-subheading">Admin. Servidor web</h5><p>Administrar Netsolin Web Server</p></div></a></li>]
Endif
LHTMLPANDERADM=LHTMLPANDERADM+[</ul> </div>]


