#asearch {
    float: right;
    margin-top: 9px;
    width: 350px;
}

a.search {
    padding: 5px 0;
    width: 300px;
    /* height: 30px; */
    position: relative;
    left: 0px;
    float: left;
    line-height: 22px;
}

    .asearch input {
        position: absolute;
        width: 300px;
        float: Left;
        margin-left: 0px;
        -webkit-transition: all 0.7s ease-in-out;
        -moz-transition: all 0.7s ease-in-out;
        -o-transition: all 0.7s ease-in-out;
        transition: all 0.7s ease-in-out;
        /* height: 30px; */
        line-height: 18px;
        padding: 0 2px 0 2px;
        border-radius:1px;
    }
    .ainputlbsearch{
        float: left;
        margin-top: 25px;
        width: 350px;            
    }
        /* .search:hover input, .search input:focus { */
            /* width: 200px; */
            /* margin-left: 0px; */
        /* } */

.abtn {
    /* height: 30px; */
    position: absolute;
    right: 0;
    top: 5px;
    border-radius:1px;
}
