<div class="alert alert-danger" *ngIf="enerror">
    {{message}}
</div>
<div class="alert alert-danger" *ngIf="enlistaerror">
    <ul>
        <li *ngFor="let regerror of listaerrores">
            {{regerror.menerror}}
        </li>
    </ul>
</div>
<div class="alert alert-success" *ngIf="!enerror && mostrarmensaje">
    {{message}}
</div>
<!-- aqui ventanas modal para la adicion de otras tablas desde este modulo -->
<!-- <mant-cliepoten ptitulo="Consultar Cliente potencial." *ngIf="consultacliepoten" (evenclose)="closeconsulta('cliepoten')" pvaparam="VPARCLIENPOTEN" pobjeto="CRMCLIENTECP01" ptipomant="C" [pid]="id_cliepoten"></mant-cliepoten> -->
<div *ngIf="resultados" class="row">
    <div *ngIf="puedecrearcotizacion" class="row netsmonifilmentop">
        <div class="col-md-12 col-xs-12 col-sm-6 col-lg-6 netsmonibotonmentop">
            <p class="k-block">
                <button class="netsmonibotonmentop" kendoButton *ngIf="cargousuario" [routerLink]="[retornaRutacotiza()]" [look]="'flat'" [icon]="'plus'" [primary]="true">Crear Cotización</button>
            </p>
        </div>
    </div>

    <div class="row">
        <div class="col-md-12 col-xs-12 col-sm-6 col-lg-6 netsmonibotonmentop">
            <strong>Monitor Principal {{regUsuario.xgts2c2}}
          </strong>
            <!-- <form class="navbar-form navbar-right" role="search" method="POST" action="<%=llinkbot%>">
                    <div class="form-group">
                        <div class="input-group">
                            <div class="input-group-addon">Año</div>
                        </div>
                    </div>
                    <button type="submit" class="btn btn-default" id=submit1 name=BA>Consultar</button>
                </form> -->
        </div>
    </div>
    <div *ngIf="cargousuario" class="row">
        <kendo-splitter-pane>
            <kendo-tabstrip>
                <kendo-tabstrip-tab [title]="'Cotizaciones'" [selected]="false">
                    <ng-template kendoTabContent>
                        <h4 class="divprincipal alert-muted text-center">
                            Top Cotizaciones
                        </h4>
                        <div class="row">
                            <div class="col-md-6">
                                <monitor-objtabla objeto="MONTABCOTIZUSUAR" minimizada="SI" titulo="En borrador" color="warning" [paramobj]="paramocotizaborrador"></monitor-objtabla>
                            </div>
                            <div class="col-md-6">
                                <monitor-objtabla objeto="MONTABCOTIZUSUAR" minimizada="NO" titulo="En proceso" color="info" [paramobj]="paramocotizaenproceso"></monitor-objtabla>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6">
                                <monitor-objtabla objeto="MONTABCOTIZUSUAR" minimizada="SI" titulo="Ganadas" color="success" [paramobj]="paramocotizaganadas"></monitor-objtabla>
                            </div>
                            <div class="col-md-6">
                                <monitor-objtabla objeto="MONTABCOTIZUSUAR" minimizada="SI" titulo="Perdidas" color="danger" [paramobj]="paramocotizaperdidas"></monitor-objtabla>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6">
                                <monitor-objtabla objeto="MONTABCOTIZUSUAR" minimizada="SI" titulo="Canceladas" color="warning" [paramobj]="paramocotizacanceladas"></monitor-objtabla>
                            </div>
                        </div>
                    </ng-template>
                </kendo-tabstrip-tab>

                <kendo-tabstrip-tab [title]="'Actividades'" [selected]="true">
                    <ng-template kendoTabContent>
                        <h4 class="divprincipal alert-muted text-center">
                            Actividades
                        </h4>
                        <div class="row">
                            <div class="col-md-6">
                                <monitor-objtabla objeto="MONTABACTIVIDUSUAR" minimizada="NO" titulo="Pendientes Vencidas" color="danger" [paramobj]="paramactividadpenvenc"></monitor-objtabla>
                            </div>
                            <div class="col-md-6">
                                <monitor-objtabla objeto="MONTABACTIVIDUSUAR" minimizada="SI" titulo="Proximas a Vencer" color="warning" [paramobj]="paramactividadpenxvenc"></monitor-objtabla>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6">
                                <monitor-objtabla objeto="MONTABACTIVIDUSUAR" minimizada="SI" titulo="Tareas" color="info" [paramobj]="paramactividadtareas"></monitor-objtabla>
                            </div>
                            <div class="col-md-6">
                                <monitor-objtabla objeto="MONTABACTIVIDUSUAR" minimizada="SI" titulo="Llamadas" color="info" [paramobj]="paramactividadllamadas"></monitor-objtabla>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6">
                                <monitor-objtabla objeto="MONTABACTIVIDUSUAR" minimizada="SI" titulo="Seguimientos" color="warning" [paramobj]="paramactividadsegui"></monitor-objtabla>
                            </div>
                            <div class="col-md-6">
                                <monitor-objtabla objeto="MONTABACTIVIDUSUAR" minimizada="SI" titulo="Emails" color="warning" [paramobj]="paramactividademail"></monitor-objtabla>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6">
                                <monitor-objtabla objeto="MONTABACTIVIDUSUAR" minimizada="SI" titulo="Citas" color="success" [paramobj]="paramactividadcitas"></monitor-objtabla>
                            </div>
                            <div class="col-md-6">
                                <monitor-objtabla objeto="MONTABACTIVIDUSUAR" minimizada="SI" titulo="Servicios" color="success" [paramobj]="paramactividadservi"></monitor-objtabla>
                            </div>
                        </div>

                    </ng-template>
                </kendo-tabstrip-tab>

                <kendo-tabstrip-tab [title]="'En proceso'">
                    <ng-template kendoTabContent>
                        <kendo-splitter-pane>
                            <kendo-tabstrip #tabstripseg [ngStyle]="{'background-color':'#e2eef5'}">
                                <kendo-tabstrip-tab [title]="'Cotizaciones'" [selected]="true">
                                    <ng-template kendoTabContent>
                                        <div [ngStyle]="{'background-color':'#e2eef5'}">
                                            <h3 class="divprincipal alert-muted text-center ">
                                                Cotizaciones
                                            </h3>
                                            <lista-busqueda ptablab="COTIZACRM_C" paplica="21" porden="2" [filtro]="filtrocotiza" lobjbusqueda="BUSMONICOTIZACRM" title="Cotizaciones" objeto="CRMCOTIZA" rutamant="cotizacion/VARPARCOTIZACRM_C/">
                                            </lista-busqueda>

                                        </div>
                                    </ng-template>
                                </kendo-tabstrip-tab>
                                <kendo-tabstrip-tab [title]="'Actividades'" [selected]="true">
                                    <ng-template kendoTabContent>
                                        <div [ngStyle]="{'background-color':'#e2eef5'}">
                                            <app-listmantactividad ptablab="ACTIVIDADES" paplica="21" porden="2" [modulo_asoc]="3" [id_modasoc]="0" [filtro]="filtroactividades" title="Actividades Cliente" objeto="CRMACTIVIDADES" rutamant="actividades/CRMACTIVIDADES/" [cod_doca]="" [num_doca]=""
                                                [id_cuentacrm]="" [id_cliepote]="">
                                            </app-listmantactividad>
                                        </div>
                                    </ng-template>
                                </kendo-tabstrip-tab>
                            </kendo-tabstrip>
                        </kendo-splitter-pane>

                    </ng-template>
                </kendo-tabstrip-tab>
            </kendo-tabstrip>
        </kendo-splitter-pane>
    </div>
</div>