<div *ngIf="!vparcaptura">
</div>
<div class="alert alert-danger" *ngIf="enerror">
    {{message}}
</div>
<div class="alert alert-danger" *ngIf="enlistaerror">
    <ul>
        <li *ngFor="let regerror of listaerrores">
            {{regerror.menerror}}
        </li>
    </ul>
</div>
<div class="alert alert-success" *ngIf="!enerror && mostrarmensaje">
    {{message}}
</div>
<!-- aqui ventanas modal para la adicion de otras tablas desde este modulo -->
<mant-cliepoten ptitulo="Consultar Cliente potencial." *ngIf="consultacliepoten" (evenclose)="closeconsulta('cliepoten')" pvaparam="VPARCLIENPOTEN" pobjeto="CRMCLIENTECP01" ptipomant="C" [pid]="regCliepote.cod_cliepote"></mant-cliepoten>
<mant-cliepoten ptitulo="Editar Cliente potencial." *ngIf="editacliepoten" (evenclose)="closeeditar('cliepoten')" pvaparam="VPARCLIENPOTEN" pobjeto="CRMCLIENTECP01" ptipomant="E" [pid]="regCliepote.cod_cliepote"></mant-cliepoten>
<!-- <div class="alert alert-success" *ngIf="!llamabusqueda">
    {{pruellegallabusque}}
</div> -->
<div *ngIf="resultados" class="row">
    <div class="row netsmonifilmentop">
        <div class="col-md-12 col-xs-12 col-sm-6 col-lg-6 netsmonibotonmentop">
            <p class="k-block">
                <button class="netsmonibotonmentop" kendoButton *ngIf="cargocliepote" [routerLink]="[retornaRutacotiza()]" [look]="'flat'" [icon]="'plus'" [primary]="true">Crear Cotización</button>
                <button class="netsmonibotonmentop" kendoButton *ngIf="cargocliepote" (click)="openconsulta('cliepoten')" [icon]="'eye'" [look]="'flat'" [primary]="true">Consultar Cliente Pot.</button>
                <button class="netsmonibotonmentop" kendoButton *ngIf="cargocliepote" (click)="openeditar('cliepoten')" [icon]="'edit'" [look]="'flat'" [primary]="true">Editar Cliente Pot.</button>
            </p>
        </div>
    </div>

    <div class="row">
        <div class="col-md-12 col-xs-12 col-sm-6 col-lg-6 netsmonibotonmentop">
            <strong>Monitor Cliente Potencial {{regCliepote.nom_empre}}
      </strong>
            <!-- <form class="navbar-form navbar-right" role="search" method="POST" action="<%=llinkbot%>">
                <div class="form-group">
                    <div class="input-group">
                        <div class="input-group-addon">Año</div>
                    </div>
                </div>
                <button type="submit" class="btn btn-default" id=submit1 name=BA>Consultar</button>
            </form> -->
        </div>
    </div>
    <div *ngIf="cargocliepote" class="row">
        <kendo-splitter-pane>
            <kendo-tabstrip>
                <kendo-tabstrip-tab [title]="'Información'" [selected]="true">
                    <ng-template kendoTabContent>
                        <div class="row">
                            <div class="layout">
                                <div class="navigation-pane">
                                    <div class="panelbar-wrapper">
                                        <kendo-panelbar [items]="itemsinfo" (stateChange)="onPanelChange($event)">
                                            <ng-template kendoPanelBarItemTemplate let-dataItem>
                                            </ng-template>
                                        </kendo-panelbar>
                                    </div>
                                </div>
                                <div class="content-pane">
                                    <div class="row">
                                        <div *ngIf="infopanelselec==='infcon'" class="col-md-12">
                                            <app-listbasmodal ptablab="CONTACTOS" paplica="21" porden="2" pcampoxdefecto="id_cliepote" [pvalxdefecto]="regCliepote.id_cliepote" [filtro]="filtrocontacto" title="Contacto" objeto="CRMCLIENTECON01" rutamant="mantbasica/CRMCLIENTECON01/">
                                            </app-listbasmodal>
                                        </div>
                                        <div *ngIf="infopanelselec==='infgen'" class="col-md-12">
                                            <fieldset class="netsolinfs">
                                                <legend class="netsolinfs">Identificación:</legend>
                                                <div class="row">
                                                    <labelinfo titulo="{{'Código'}}" valor="{{regCliepote.cod_cliepote}}"></labelinfo>
                                                    <i *ngIf="cargocliepote" (click)="openconsulta('cliepoten')" class="fa fa-eye fa-lg manteconsulta" data-toggle="tooltip" title="Click para consultar Cliente potencial."></i>
                                                </div>
                                                <div class="row">
                                                    <labelinfo titulo="{{'Nombre'}}" valor="{{regCliepote.nom_empre}}"></labelinfo>
                                                    <i *ngIf="cargocliepote" (click)="openconsulta('cliepoten')" class="fa fa-eye fa-lg manteconsulta" data-toggle="tooltip" title="Click para consultar Cliente potencial."></i>
                                                </div>
                                                <div class="row">
                                                    <labelinfo titulo="{{'Url'}}" valor="{{regCliepote.url_empre}}"></labelinfo>
                                                </div>
                                                <div class="row">
                                                    <labelinfo titulo="{{'Descripción'}}" valor="{{regCliepote.descripcion}}"></labelinfo>
                                                </div>
                                            </fieldset>
                                            <fieldset class="netsolinfs">
                                                <legend class="netsolinfs">Ubicación:</legend>
                                                <div class="row">
                                                    <labelinfo titulo="{{'País'}}" valor="{{regCliepote.cod_pais}}"></labelinfo>
                                                </div>
                                                <div class="row">
                                                    <labelinfo titulo="{{'Ciudad'}}" valor="{{regCliepote.cod_ciudad}}"></labelinfo>
                                                </div>
                                                <div class="row">
                                                    <labelinfo titulo="{{'Dirección'}}" valor="{{regCliepote.direccion}}"></labelinfo>
                                                </div>
                                            </fieldset>
                                            <fieldset class="netsolinfs">
                                                <legend class="netsolinfs">Creación:</legend>
                                                <div class="row">
                                                    <labelinfo titulo="{{'Fecha:'}}" valor="{{regCliepote.fecha_crea}}"></labelinfo>
                                                </div>
                                                <div class="row">
                                                    <labelinfo titulo="{{'Usuario'}}" valor="{{regCliepote.nomusuacrea}}"></labelinfo>
                                                </div>
                                                <legend class="netsolinfs">Ultima actualización:</legend>
                                                <div class="row">
                                                    <labelinfo titulo="{{'Fecha:'}}" valor="{{regCliepote.fecha_uacr}}"></labelinfo>
                                                </div>
                                                <div class="row">
                                                    <labelinfo titulo="{{'Usuario'}}" valor="{{regCliepote.nomusuaact }}"></labelinfo>
                                                </div>
                                            </fieldset>
                                        </div>
                                        <div *ngIf="infopanelselec==='infmark'" class="col-md-12">
                                            <fieldset class="netsolinfs">
                                                <legend class="netsolinfs">:</legend>
                                                <div class="row">
                                                    <labelinfo titulo="{{'Ingresos anuales'}}" valor="{{regCliepote.ing_anual}}"></labelinfo>
                                                </div>
                                                <div class="row">
                                                    <labelinfo titulo="{{'Número empleados'}}" valor="{{regCliepote.num_emple}}"></labelinfo>
                                                </div>
                                                <div class="row">
                                                    <labelinfo titulo="{{'Campaña'}}" valor="{{regCliepote.id_campana}}"></labelinfo>
                                                </div>
                                            </fieldset>
                                            <fieldset class="netsolinfs">
                                                <legend class="netsolinfs">Clasificación:</legend>
                                                <div class="row">
                                                    <labelinfo titulo="{{'Sector'}}" valor="{{regCliepote.id_sectore}}"></labelinfo>
                                                </div>
                                                <div class="row">
                                                    <labelinfo titulo="{{'Productos Interes'}}" valor="{{regCliepote.prod_interes}}"></labelinfo>
                                                </div>
                                            </fieldset>
                                        </div>
                                        <div *ngIf="infopanelselec==='infcontac'" class="col-md-12">
                                            <fieldset class="netsolinfs">
                                                <legend class="netsolinfs">Info. contacto inicial:</legend>
                                                <div class="row">
                                                    <labelinfo titulo="{{'Nombre'}}" valor="{{regCliepote.nom_contac}}"></labelinfo>
                                                </div>
                                                <div class="row">
                                                    <labelinfo titulo="{{'Cargo'}}" valor="{{regCliepote.cargo_contac}}"></labelinfo>
                                                </div>
                                                <div class="row">
                                                    <labelinfo titulo="{{'Tel. Trabajo'}}" valor="{{regCliepote.tel_trabcont}}"></labelinfo>
                                                </div>
                                                <div class="row">
                                                    <labelinfo titulo="{{'Tel. Movil'}}" valor="{{regCliepote.tel_movilcont}}"></labelinfo>
                                                </div>
                                                <div class="row">
                                                    <labelinfo titulo="{{'Email'}}" valor="{{regCliepote.email_cont}}"></labelinfo>
                                                </div>
                                            </fieldset>
                                        </div>
                                        <div *ngIf="infopanelselec==='infarch'" class="col-md-12">
                                            <fieldset class="netsolinfs">
                                                <legend class="netsolinfs">Archivos:</legend>
                                                <app-listmantarchivosadj ptablab="ARCHIVOSADJ" paplica="21" porden="2" modulo_asoc="2" [id_modasoc]="regCliepote.id_cliepote" [filtro]="filtroarchivos" title="Archivos Cliente Potencial" objeto="CRMARCHIVOSADJ" rutamant="archivosadj/CRMARCHIVOSADJ/" (pasarDatos)="refrescaArchivos($event)"
                                                    cod_doca="" num_doca="" id_cuentacrm="0" [id_cliepote]="regCliepote.id_cliepote">
                                                </app-listmantarchivosadj>
                                            </fieldset>
                                        </div>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </ng-template>
                </kendo-tabstrip-tab>
                <kendo-tabstrip-tab [title]="'En proceso'">
                    <ng-template kendoTabContent>
                        <kendo-splitter-pane>
                            <kendo-tabstrip #tabstripseg [ngStyle]="{'background-color':'#e2eef5'}">
                                <kendo-tabstrip-tab [title]="'Cotizaciones'" [selected]="false">
                                    <ng-template kendoTabContent>
                                        <div [ngStyle]="{'background-color':'#e2eef5'}">
                                            <h3 class="divprincipal alert-muted text-center ">
                                                Cotizaciones
                                            </h3>
                                            <lista-busqueda ptablab="COTIZACRM_C" paplica="21" porden="2" [filtro]="filtrocotiza" lobjbusqueda="BUSMONICOTIZACRM" title="Cotizaciones" objeto="CRMCOTIZA" rutamant="cotizacion/VARPARCOTIZACRM_C/">
                                            </lista-busqueda>

                                        </div>
                                    </ng-template>
                                </kendo-tabstrip-tab>
                                <kendo-tabstrip-tab [title]="'Actividades'" [selected]="true">
                                    <ng-template kendoTabContent>
                                        <div [ngStyle]="{'background-color':'#e2eef5'}">
                                            <app-listmantactividad ptablab="ACTIVIDADES" paplica="21" porden="2" [modulo_asoc]="3" [id_modasoc]="regCliepote.id_cliepote" [filtro]="filtroactividades" title="Actividades Cliente" objeto="CRMACTIVIDADES" rutamant="actividades/CRMACTIVIDADES/" [cod_doca]=""
                                                [num_doca]="" [id_cuentacrm]="" [id_cliepote]="regCliepote.id_cliepote">
                                            </app-listmantactividad>
                                        </div>
                                    </ng-template>
                                </kendo-tabstrip-tab>
                                <!-- <kendo-tabstrip-tab [title]="'Archivos'" [selected]="false">
                                    <ng-template kendoTabContent>
                                        <div [ngStyle]="{'background-color':'#e2eef5'}">
                                            <h3 class="divprincipal alert-muted text-center ">
                                                Archivos adjuntos de la cotización
                                            </h3> -->
                                <!-- <app-listmantarchivosadj ptablab="ARCHIVOSADJ" paplica="21" porden="2" [modulo_asoc]="4" [id_modasoc]="idccotiza" [filtro]="filtroactividades" title="Archivos Cotización" objeto="CRMARCHIVOSADJ" rutamant="archivosadj/CRMARCHIVOSADJ/" (pasarDatos)="refrescaArchivos($event)"
                                                        [cod_doca]="cod_dcotiz" [num_doca]="num_dcotiz" [id_cuentacrm]="" [id_cliepote]="id_cliepote">
                                                    </app-listmantarchivosadj> -->
                                <!-- </div>
                                    </ng-template>
                                </kendo-tabstrip-tab> -->
                            </kendo-tabstrip>
                        </kendo-splitter-pane>

                    </ng-template>
                </kendo-tabstrip-tab>
                <kendo-tabstrip-tab [title]="'Estadistica'">
                    <ng-template kendoTabContent>
                        <h3 class="divprincipal alert-muted text-center">
                            Estadisticas del Cliente Potencial. En desarrollo. Muy pronto
                        </h3>
                        <div class="row">
                            <div class="col-md-4">
                            </div>
                            <div class="col-md-8">
                            </div>
                        </div>
                    </ng-template>
                </kendo-tabstrip-tab>
                <!-- <kendo-tabstrip-tab [title]="'Prueba'">
                    <ng-template kendoTabContent>
                        <div class="row">
                            <div class="layout">
                                <div class="navigation-pane">
                                    <div class="panelbar-wrapper">
                                        <kendo-panelbar>
                                            <kendo-panelbar-item [title]="'My Teammates'" expanded="true">
                                                <ng-template kendoPanelBarContent>
                                                    <div>
                                                        <div class="teamMate">
                                                            <img [src]="imageUrl('andrew')" alt="Andrew Fuller">
                                                            <span class="mate-info">
                                <h2>Andrew Fuller</h2>
                                <p>Team Lead</p>
                              </span>
                                                        </div>
                                                        <div class="teamMate">
                                                            <img [src]="imageUrl('nancy')" alt="Nancy Leverling">
                                                            <span class="mate-info">
                                <h2>Nancy Leverling</h2>
                                <p>Sales Associate</p>
                              </span>
                                                        </div>
                                                        <div class="teamMate">
                                                            <img [src]="imageUrl('robert')" alt="Robert King">
                                                            <span class="mate-info">
                                <h2>Robert King</h2>
                                <p>Business System Analyst</p>
                              </span>
                                                        </div>
                                                    </div>
                                                </ng-template>
                                            </kendo-panelbar-item>
                                            <kendo-panelbar-item [title]="'Projects'">
                                                <kendo-panelbar-item [title]="'New Business Plan'"></kendo-panelbar-item>
                                                <kendo-panelbar-item [title]="'Sales Forecasts'">
                                                    <kendo-panelbar-item [title]="'Q1 Forecast'"></kendo-panelbar-item>
                                                    <kendo-panelbar-item [title]="'Q2 Forecast'"></kendo-panelbar-item>
                                                    <kendo-panelbar-item [title]="'Q3 Forecast'"></kendo-panelbar-item>
                                                    <kendo-panelbar-item [title]="'Q4 Forecast'"></kendo-panelbar-item>
                                                </kendo-panelbar-item>
                                                <kendo-panelbar-item [title]="'Sales Reports'"></kendo-panelbar-item>
                                            </kendo-panelbar-item>
                                            <kendo-panelbar-item [title]="'Programs'">
                                                <kendo-panelbar-item [title]="'Monday'"></kendo-panelbar-item>
                                                <kendo-panelbar-item [title]="'Tuesday'"></kendo-panelbar-item>
                                                <kendo-panelbar-item [title]="'Wednesday'"></kendo-panelbar-item>
                                                <kendo-panelbar-item [title]="'Thursday'"></kendo-panelbar-item>
                                                <kendo-panelbar-item [title]="'Friday'"></kendo-panelbar-item>
                                            </kendo-panelbar-item>
                                            <kendo-panelbar-item [title]="'Communication'" [disabled]="true"></kendo-panelbar-item>
                                        </kendo-panelbar>
                                    </div>
                                </div>
                                <div class="content-pane">
                                    <h3 class="divprincipal alert-muted text-center">
                                        Contactos asociados a la cliente
                                    </h3>
                                    <div class="row">
                                        <div *ngIf="infopanelselec=='infcon'" class="col-md-12">
                                            <app-listbasmodal ptablab="CONTACTOS" paplica="21" porden="2" [filtro]="filtrocontacto" title="Contacto" objeto="CRMCLIENTECON01" rutamant="mantbasica/CRMCLIENTECON01/">
                                            </app-listbasmodal>

                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </ng-template>
                </kendo-tabstrip-tab> -->
            </kendo-tabstrip>
        </kendo-splitter-pane>
    </div>
</div>