.k-autocomplete,
.k-combobox,
.k-dateinput,
.k-datepicker,
.k-datetimepicker,
.k-dropdown,
.k-multiselect,
.k-numerictextbox,
.k-maskedtextbox,
.k-timepicker {
    width: 15.4em;
    line-height: 3.5;
    text-align: left;
    white-space: nowrap;
    display: -webkit-inline-box;
    display: -ms-inline-flexbox;
    display: inline-flex;
    vertical-align: middle;
    position: relative;
    font-size: 16px;
    font-family: 'Source Sans Pro', 'Helvetica Neue', Helvetica, Arial, sans-serif;
}

.template {
    /* display: inline-block; */
    /* background: #eee; */
    /* color: rgb(54, 109, 134); */
    color: black;
    background-color: #ffffff;
    background: #ffffff;
    /* text-align: left; */
    font-family: 'Source Sans Pro', 'Helvetica Neue', Helvetica, Arial, sans-serif;
    font-size: 14px;
    /* font-size: 16px; */
}

input.ng-invalid.ng-touched {
    border-left: 5px solid #a94442;
}

input.ng-valid.ng-dirty {
    border-left: 5px solid #42A948;
}

.select.ng-invalid.ng-touched {
    border-left: 5px solid #a94442;
}

.select.ng-valid.ng-dirty {
    border-left: 5px solid #42A948;
}

.solcombog.ng-invalid.ng-touched {
    border-left: 5px solid #a94442;
}

.solcombog.ng-valid.ng-dirty {
    border-left: 5px solid #42A948;
}

.check {
    color: #42A948;
}

.uncheck {
    color: #a94442;
}

.date {
    width: 280px;
}

.k-list-container .k-nodata .k-button,
.k-dropdown .k-dropdown-wrap,
.k-fieldselector .k-list li.k-item,
.k-combobox .k-select,
{
    color: #000000;
    background-color: #ffffff !important;
    border-color: #e4e7eb;
}