<!-- Este se encarga de cargar el html dejar asi -->
<div *ngIf="cargando" class="text-center" style="padding-top: 60px;">
    <img src="assets/spinner.gif">
</div>
<div *ngIf="!cargando && !errorcargando">
    <!-- <div *ngIf="!cargando"> -->
    <app-appheader></app-appheader>
   <app-appmenutienda></app-appmenutienda>
    <!-- Content Wrapper. Contains page content -->
    <div class="content-wrapper">
        <!-- Content Header (Page header) -->
        <section class="content-header">
            <!-- <app-breadcrumbscrm></app-breadcrumbscrm> -->
            <app-breadcrumbs></app-breadcrumbs>
        </section>
        <!-- Content Header (Page header) -->
        <!-- <section class="content-header"> -->
        <section class="content">
            <router-outlet></router-outlet>
        </section>
    </div>

    <app-appfooter></app-appfooter>
    <div class="modal fade" id="NetsolinModal" role="dialog">
        <div class="modal-dialog" id="mdialTamanio" style="width: 75% !important;">
            <!-- Modal contenido-->
            <div class="modal-content">
                <div class="modal-header">
                    <div class="pull-right">
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                    </div>
                </div>
                <div class="modal-body">
                    <div id="Netmodalhtml">
                    </div>
                </div>
                <div class="modal-footer">
                </div>
            </div>
        </div>
    </div>


    <app-appsettings></app-appsettings>
</div>
<div *ngIf="!cargando && errorcargando">
    <header class="main-header">
        <!-- Logo -->
        <a href="#" class="logo">
            <!-- mini logo for sidebar mini 50x50 pixels -->
            <span class="logo-mini">
          <b>N</b>etS</span>
            <!-- logo for regular state and mobile devices -->
            <span class="logo-lg">
          <b>Netsolin</b>
        </span>
        </a>
        <!-- Header Navbar: style can be found in header.less -->
        <nav class="navbar navbar-static-top" role="navigation">
            <!-- Sidebar toggle button-->
            <a href="#" class="sidebar-toggle" data-toggle="push-menu" role="button">
                <span class="sr-only">Toggle navigation</span>
            </a>
            <div class="navbar-custom-menu">
            </div>
        </nav>
    </header>
    <div *ngIf="!errorcargandoxsesion" class="content-danger">
        <section class="content">
            <div class="jumbotron" class="alert alert-danger">
                <h1 class="display-3">Se encontro Error al cargar!</h1>
                <p class="lead">{{menerror}}</p>
                <hr class="my-4">
                <p>Verifique archivo configuración: assets\netsolin_ini.json. Que Netsolinwebserver este arriba. </p>
            </div>
        </section>
    </div>
    <div *ngIf="errorcargandoxsesion" class="content-warning">
        <section class="content">
            <div class="jumbotron" class="alert alert-warning">
                <h1 class="display-3">Se encontro Error al cargar!</h1>
                <p class="lead">{{menerror}}</p>
                <hr class="my-4">
                <p>Verifique que ha iniciado sesión correctamente. </p>
                <a href="../logout.wss">Iniciar</a>

            </div>
        </section>
    </div>
</div>