<div *ngIf="!vparcaptura">
</div>
<div class="alert alert-danger" *ngIf="enerror">
    {{message}}
</div>
<div class="alert alert-danger" *ngIf="enlistaerror">
    <ul>
        <li *ngFor="let regerror of listaerrores">
            {{regerror.menerror}}
        </li>
    </ul>
</div>
<div class="alert alert-success" *ngIf="!enerror && mostrarmensaje">
    {{message}}
</div>
<!-- aqui ventanas modal para la adicion de otras tablas desde este modulo -->
<!-- <mant-cliepoten ptitulo="Consultar Cliente potencial." *ngIf="consultacliepoten" (evenclose)="closeconsulta('cliepoten')" pvaparam="VPARCLIENPOTEN" pobjeto="CRMCLIENTECP01" ptipomant="C" [pid]="id_cliepoten"></mant-cliepoten> -->
<div *ngIf="resultados" class="row">

    <div class="row">
        <div class="col-md-12 col-xs-12 col-sm-6 col-lg-6 netsmonibotonmentop">
            <strong>Monitor General 
      </strong>
            <!-- <form class="navbar-form navbar-right" role="search" method="POST" action="<%=llinkbot%>">
                <div class="form-group">
                    <div class="input-group">
                        <div class="input-group-addon">Año</div>
                    </div>
                </div>
                <button type="submit" class="btn btn-default" id=submit1 name=BA>Consultar</button>
            </form> -->
        </div>
    </div>
    <div *ngIf="cargodatos" class="row">
        <kendo-splitter-pane>
            <kendo-tabstrip>
                <kendo-tabstrip-tab [title]="'Actividades'">
                    <ng-template kendoTabContent>
                        <div class="row">
                            <div class="col-md-12">
                                <div *ngIf="!esconder" class="box box-warning">
                                    <div class="box-header with-border">

                                        <h3 class="box-title">Seguimiento de actividades</h3>
                                        <div class="box-tools pull-right">
                                            <button *ngIf="collapse" class="btn btn-box-tool" data-widget="collapse" (click)="conmutacollapse()"><i class="fa fa-plus"></i></button>
                                            <button *ngIf="!collapse" class="btn btn-box-tool" data-widget="collapse" (click)="conmutacollapse()"><i class="fa fa-minus"></i></button>
                                            <button class="btn btn-box-tool" data-widget="remove" (click)="esconderpanel()"><i class="fa fa-times"></i></button>
                                        </div>
                                    </div>
                                    <div *ngIf="!collapse" class="box-body">
                                        <nets-grafico titulo="Actividades" [leyendavisible]="true" style="width: 300px; height: 200px;" backgroundcolor="white" tipografico="line" formatoserie="M" formatoxy="0" [oparamgrafico]="oparamgraficollamadasdia"></nets-grafico>
                                    </div>
                                </div>

                            </div>
                        </div>


                        <!--     <div class="row">
                            <div class="col-md-12">
                                <div *ngIf="!esconder" class="box box-warning">
                                    <div class="box-header with-border">
                                        <h3 class="box-title">Actividades por Día</h3>
                                        <div class="box-tools pull-right">
                                            <button *ngIf="collapse" class="btn btn-box-tool" data-widget="collapse" (click)="conmutacollapse()"><i class="fa fa-plus"></i></button>
                                            <button *ngIf="!collapse" class="btn btn-box-tool" data-widget="collapse" (click)="conmutacollapse()"><i class="fa fa-minus"></i></button>
                                            <button class="btn btn-box-tool" data-widget="remove" (click)="esconderpanel()"><i class="fa fa-times"></i></button>
                                        </div>
                                    </div>
                                    
                                     <div *ngIf="!collapse" class="box-body">
                                            <div class="col-sm-2">
                                                    <div class="example-config">
                                                        <label for="bselegraf">Actividades por:</label>
                                                        <select id="bselegraf" [(ngModel)]="clasegrafico">
                                                                 <option value="año" selected>año</option>
                                                                 <option value="mes">mes</option>
                                                        </select>
                                                    </div>
                                                </div>
                                    
                                                <div *ngIf="clasegrafico==='año'">
                                                    <nets-grafico titulo="Cantidad de Llamadas anuales " [leyendavisible]="true" style="width: 300px; height: 200px;" backgroundcolor="white" tipografico="line" formatoserie="M" formatoxy="0" [oparamgrafico]="oparamgraficollamadas"></nets-grafico>
                                                </div>
        
                                               <div *ngIf="clasegrafico==='mes'">
                                                    <nets-grafico titulo="Cantidad de Llamadas mensuales" [leyendavisible]="true" style="width: 300px; height: 200px;" backgroundcolor="white" tipografico="line" formatoserie="M" formatoxy="0" [oparamgrafico]="oparamgraficollamadasdia"></nets-grafico>
                                               </div>
                                      
                                     </div>
                                  

                                </div>
                            </div>
                        </div>
                    -->

                    </ng-template>
                </kendo-tabstrip-tab>
                <kendo-tabstrip-tab [title]="'Cotizaciones'">
                    <ng-template kendoTabContent>
                        <div class="row">
                            <div class="col-md-12">
                                <div *ngIf="!esconder" class="box box-warning">
                                    <div class="box-header with-border">
                                        <h3 class="box-title">Seguimiento de cotizaciones </h3>
                                        <div class="box-tools pull-right">
                                            <button *ngIf="collapse" class="btn btn-box-tool" data-widget="collapse" (click)="conmutacollapse()"><i class="fa fa-plus"></i></button>
                                            <button *ngIf="!collapse" class="btn btn-box-tool" data-widget="collapse" (click)="conmutacollapse()"><i class="fa fa-minus"></i></button>
                                            <button class="btn btn-box-tool" data-widget="remove" (click)="esconderpanel()"><i class="fa fa-times"></i></button>
                                        </div>
                                    </div>
                                    <div *ngIf="!collapse" class="box-body">
                                        <nets-grafico titulo="Estados de las Cotizaciones" [leyendavisible]="true" style="width: 300px; height: 200px;" backgroundcolor="white" tipografico="line" formatoserie="M" formatoxy="0" [oparamgrafico]="oparamgraficocotizadia"></nets-grafico>
                                    </div>
                                </div>

                            </div>
                        </div>

                        <!--<div class="row">
                            <div class="col-md-12">
                                <div *ngIf="!esconder" class="box box-warning">
                                    <div class="box-header with-border">
                                        <h3 class="box-title">Cotizaciones por Día</h3>
                                        <div class="box-tools pull-right">
                                            <button *ngIf="collapse" class="btn btn-box-tool" data-widget="collapse" (click)="conmutacollapse()"><i class="fa fa-plus"></i></button>
                                            <button *ngIf="!collapse" class="btn btn-box-tool" data-widget="collapse" (click)="conmutacollapse()"><i class="fa fa-minus"></i></button>
                                            <button class="btn btn-box-tool" data-widget="remove" (click)="esconderpanel()"><i class="fa fa-times"></i></button>
                                        </div>
                                    </div>
                                    <div *ngIf="!collapse" class="box-body">
                                        <nets-grafico titulo="Cantidad de Llamadas en el mes" [leyendavisible]="true" style="width: 300px; height: 200px;" backgroundcolor="white" tipografico="line" formatoserie="M" formatoxy="0" [oparamgrafico]="oparamgraficocotiza"></nets-grafico>
                                    </div>
                                </div>

                            </div>
                        </div>
                    -->
                    </ng-template>
                </kendo-tabstrip-tab>
            </kendo-tabstrip>
        </kendo-splitter-pane>
    </div>
</div>