<div class="alert alert-danger" *ngIf="enerror">
    {{message}}
</div>
<div class="alert alert-danger" *ngIf="enlistaerror">
    <ul>
        <li *ngFor="let regerror of listaerrores">
            {{regerror.menerror}}
        </li>
    </ul>
</div>
<div *ngIf="cargando" class="text-center" style="padding-top: 60px;">
    <!-- <img src="../../../../assets/spinner.gif"> -->
    <img src="assets/spinner.gif">
</div>
<!-- aqui ventanas modal para la adicion de otras tablas desde este modulo -->
<mant-cotizadpcrm ptitulo="{{'Adicionar '+title}}" *ngIf="crearregistro" (evenclose)="closeadicion()" [pvaparam]="varparcaptura" [pobjeto]="objeto" [idccotiza]="idccotiza" (evenclose)="refrescar($event)" ptipomant="A"></mant-cotizadpcrm>
<mant-cotizadpcrm ptitulo="{{'Consultar '+title}}" *ngIf="consultarregistro" (evenclose)="closeconsulta()" [pvaparam]="varparcaptura" [pid]="varidreg" [idccotiza]="idccotiza" [pobjeto]="objeto" ptipomant="C"></mant-cotizadpcrm>
<mant-cotizadpcrm ptitulo="{{'Modificar '+title}}" *ngIf="editarregistro" (evenclose)="closeeditar()" [pvaparam]="varparcaptura" [pid]="varidreg" [idccotiza]="idccotiza" [pobjeto]="objeto" (evenclose)="refrescar($event)" ptipomant="E">
</mant-cotizadpcrm>

<div *ngIf="cargoConfig">
    <p class="alert alert-warning" *ngIf="!segper_consultar">
        No tiene derecho para consultar registros. Contacte al Administrador
    </p>

    <div *ngIf="segper_consultar && cargoConfig">
        <div class="row">
            <div *ngIf="estado_graba !='D' " class="col-md-1">
                <i (click)="openadicion()" class="fa fa-plus-square fa-lg mantenimiento" data-toggle="tooltip" title="Click para adicionar un nuevo registro."></i>
            </div>
            <!-- <div *ngIf="segper_adicionar" class="col-md-1">
        <a class="btn btn-primary float-md-right" [routerLink]="[retornaRuta('A'), varparcaptura]">Añadir nuevo registro</a>
      </div> -->
        </div>
        <br>
        <!-- <div class="alert alert-success" *ngIf="!enerror && resultados">
      {{message}}
    </div>
 -->
        <!-- <div> -->
        <div *ngIf="cargando" class="text-center" style="padding-top: 60px;">
            <img src="assets/spinner.gif">
        </div>
        <div *ngIf="resultados">
            <kendo-grid [data]="gridData" [pageSize]="state.take" [skip]="state.skip" [sort]="state.sort" [filter]="state.filter" [sortable]="true" [ngStyle]="{'background-color':'#f3e3ca2e'}" [pageable]="true" [filterable]=flase (dataStateChange)="dataStateChange($event)"
                (edit)="editClick($event)">
                <kendo-grid-messages groupPanelEmpty="Drag here to group" noRecords="No se encontraron items para mostrar." filterContainsOperator="Contiene" filterEndsWithOperator="Termina con" filterAfterOperator="es posterior" filterAfterOrEqualOperator="es posterior o igual a"
                    filterBeforeOperator="es anterior" filterBeforeOrEqualOperator="es anterior o igual a" filterBooleanAll="Todo" filterClearButton="Limpiar" filterEndsWithOperator="Termina con" filterEqOperator="Es igual a" filterFilterButton="Filtro" filterGtOperator="es mayor que"
                    filterGteOperator="es mayor o igual que" filterIsEmptyOperator="Está vacío" filterIsFalse="Falso" filterIsNotEmptyOperator="no está vacío" filterIsNotNullOperator="no es nulo" filterIsNullOperator="es nulo" filterIsTrue="Verdadero" filterLtOperator="es menor que"
                    filterLteOperator="es menor o igual que" filterNotContainsOperator="No contiene" filterNotEqOperator="No es igual a" filterStartsWithOperator="comienza con" groupPanelEmpty="Gupo Vacío" NoRecords="sin registros" pagerFirstPage="Primera página"
                    pagerLastPage="Ultima" pagerNextPage="Siguiente" pagerPreviousPage="Anterior" pagerPage="Página" pagerOf="de" pagerItems="ítems" pagerItemsPerPage="ítems por página">
                </kendo-grid-messages>
                <div *ngFor="let field of camposv">
                    <kendo-grid-column field="{{field.campo}}" title="{{field.titulo}}" [sortable]="true">
                    </kendo-grid-column>
                </div>
                <kendo-grid-command-column title="Opciones" width="120">
                    <ng-template kendoGridCellTemplate let-dataItem let-rowIndex="rowIndex">
                        <i *ngIf="segper_consultar && confirmado != rowIndex" (click)="openconsulta(dataItem)" class="fa fa-eye fa-lg manteconsulta" data-toggle="tooltip" title="Click para consultar el registro."></i>
                        <i *ngIf="estado_graba !='D' && segper_modificar && confirmado != rowIndex" (click)="openeditar(dataItem)" class="fa fa-edit fa-lg mantenimiento" data-toggle="tooltip" title="Click para modificar el registro."></i>
                        <i *ngIf="estado_graba !='D' && segper_eliminar && confirmado != rowIndex" (click)="borrarConfrma(rowIndex)" class="fa fa-trash fa-lg manteelimina" data-toggle="tooltip" title="Click para eliminar el registro."></i>

                        <!-- <button *ngIf="segper_consultar && confirmado != rowIndex" class="k-button btn-warning" style="background-color: #00a65a; color: #ffffff;"
              (click)="verRegK(dataItem)">Consultar</button>
            <button *ngIf="segper_modificar && confirmado != rowIndex" kendoGridEditCommand class="k-primary" style="background-color: #3c8dbc; color: #ffffff;">Editar</button> -->
                        <!-- <button *ngIf="segper_eliminar && confirmado != rowIndex" kendoGridRemoveCommand (click)="borrarConfrma(rowIndex)" style="background-color: #dd4b39; color: #ffffff;">Eliminar</button> -->
                        <button *ngIf="estado_graba !='D' && segper_eliminar && confirmado == rowIndex" kendoGridRemoveCommand (click)="onDeleteTabla(dataItem)" style="background-color: #dd4b39; color: #ffffff;">Quiero eliminarlo</button>
                        <button *ngIf="estado_graba !='D' && segper_eliminar && confirmado == rowIndex" kendoGridRemoveCommand (click)="cancelarConfirma(rowIndex)" style="background-color: #3c8dbc; color: #ffffff;">Cancelar</button>

                    </ng-template>
                </kendo-grid-command-column>

            </kendo-grid>
        </div>
        <kendo-dialog title="Resultado." *ngIf="eliminoreg" (close)="close()">
            <h3 style="margin: 30px; text-align: center;">Se elimino el registro satisfactoriamente.</h3>

            <kendo-dialog-actions>
                <button kendoButton (click)="close()" [primary]="true">Cerrar.</button>
            </kendo-dialog-actions>
        </kendo-dialog>
    </div>
</div>