<header class="main-header">
  <!-- Logo -->
  <a href="#" class="logo">
    <!-- mini logo for sidebar mini 50x50 pixels -->
    <span class="logo-mini">
      <b>N</b>etS</span>
    <!-- logo for regular state and mobile devices -->
    <span class="logo-lg">
      <b>Netsolin</b>
    </span>
  </a>
  <!-- Header Navbar: style can be found in header.less -->
  <nav class="navbar navbar-static-top" role="navigation">
    <!-- Sidebar toggle button-->
    <a href="#" class="sidebar-toggle" data-toggle="offcanvas" role="button">
      <span class="sr-only">NavegaciÃ³n</span>
    </a>
    <span class="hidden-xs label">Empresa: DEMO PAANTEC</span>
    <div class="navbar-custom-menu">
      <ul class="nav navbar-nav">
        <li class="dropdown messages-menu">
          <li class="dropdown tasks-menu">
            <a target="_blank" href="http://181.56.69.223/NETSOLINWEB61/netsolinhtmlgenbase.csvc?&VTEXP=EXCEL" id="cexcel"
              data-icon="custom">
              <i class="fa fa-file-excel-o"></i>
            </a>
          </li>
        </li>
        <!-- Messages: style can be found in dropdown.less-->
        <li class="dropdown messages-menu">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown">
            <i class="fa fa-envelope-o"></i>
            <span class="label label-success">0</span>
          </a>
          <ul class="dropdown-menu">
            <li class="header">
              <strong>
                <p class="text-center bg-success">Tiene 0 mensajes</p>
              </strong>
            </li>
            <li>
              <ul class="menu"></ul>
            </li>
            <li class="footer">
              <a href='javascript:show_dialogo_con("../EjeConsultaLis.wss?VRCod_obj=MONITORUSUARIO&VCAMPO=USUARIO&VCONDI=Inicia&VTEXTO=","Home","700px","100%",true)'>
                <strong>Ver todos los mensajes</strong>
              </a>
            </li>
          </ul>
        </li>
        <!-- Alertas style can be found in dropdown.less -->
        <li class="dropdown notifications-menu">
          <a class="dropdown-toggle" data-toggle="dropdown">
            <i class="fa fa-bell-o"></i>
            <span class="label label-danger">0</span>
          </a>
          <ul class="dropdown-menu">
            <li class="header">
              <strong>
                <p class="text-center bg-danger">Tiene 0 Alertas</p>
              </strong>
            </li>
            <li>
              <ul class="menu"></ul>
            </li>
            <li class="footer">
              <a href='javascript:show_dialogo_con("../EjeConsultaLis.wss?VRCod_obj=MONITORUSUARIO&VCAMPO=USUARIO&VCONDI=Inicia&VTEXTO=","Home","700px","100%",true)'>
                <strong>Ver todas</strong>
              </a>
            </li>
          </ul>
        </li>
        <li class="dropdown notifications-menu">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown">
            <i class="fa fa-commenting-o"></i>
            <span class="label label-warning">12</span>
          </a>
          <ul class="dropdown-menu">
            <li class="header">
              <strong>
                <p class="text-center bg-warning">Tiene 12 recordatorios pendiente</p>
              </strong>
            </li>
            <li>
              <ul class="menu">
                <li>
                  <a href='javascript:show_dialogo_con("../EjeConsultaLis.wss?VRCod_obj=SEGUICLIPEN&VCAMPO=*E*&VCONDI=Especial&VTEXTO=PVXILLAVE=[890903501           ],PVXITIPO=[PROVEEDOR           ],PVXIUSUARIO=[NETSOLIN   ],PVXIFECHA=[23/08/2017 11:18:58 AM],PVXIQUITAR=[F]","Alerta","700px","100%",true)'>
                    <div class="pull-left text-warning">
                      <p>
                        <strong>PROVEEDOR</strong>
                      </p>
                    </div>
                    <div class="pull-right text-warning">
                      <small>
                        <i class="fa fa-clock-o"></i> 23/08/2017</small>
                    </div>
                    <br>
                    <p class="pull-left text-info">seg prov1</p>
                  </a>
                </li>
                <li>
                  <a href='javascript:show_dialogo_con("../EjeConsultaLis.wss?VRCod_obj=SEGUICLIPEN&VCAMPO=*E*&VCONDI=Especial&VTEXTO=PVXILLAVE=[1020331587          ],PVXITIPO=[CLIENTE             ],PVXIUSUARIO=[NETSOLIN   ],PVXIFECHA=[17/07/2017 05:29:40 PM],PVXIQUITAR=[F]","Alerta","700px","100%",true)'>
                    <div class="pull-left text-warning">
                      <p>
                        <strong>CLIENTE</strong>
                      </p>
                    </div>
                    <div class="pull-right text-warning">
                      <small>
                        <i class="fa fa-clock-o"></i> 20/07/2017</small>
                    </div>
                    <br>
                    <p class="pull-left text-info">solicitar el nÃƒÂºmero de documento</p>
                  </a>
                </li>
                <li>
                  <a href='javascript:show_dialogo_con("../EjeConsultaLis.wss?VRCod_obj=SEGUICLIPEN&VCAMPO=*E*&VCONDI=Especial&VTEXTO=PVXILLAVE=[1020331587          ],PVXITIPO=[CLIENTE             ],PVXIUSUARIO=[NETSOLIN   ],PVXIFECHA=[17/07/2017 04:28:55 PM],PVXIQUITAR=[F]","Alerta","700px","100%",true)'>
                    <div class="pull-left text-warning">
                      <p>
                        <strong>CLIENTE</strong>
                      </p>
                    </div>
                    <div class="pull-right text-warning">
                      <small>
                        <i class="fa fa-clock-o"></i> 17/07/2017</small>
                    </div>
                    <br>
                    <p class="pull-left text-info">Llamar al cliente</p>
                  </a>
                </li>
                <li>
                  <a href='javascript:show_dialogo_con("../EjeConsultaLis.wss?VRCod_obj=SEGUICLIPEN&VCAMPO=*E*&VCONDI=Especial&VTEXTO=PVXILLAVE=[1020331587          ],PVXITIPO=[CLIENTE             ],PVXIUSUARIO=[NETSOLIN   ],PVXIFECHA=[17/07/2017 12:11:17 PM],PVXIQUITAR=[F]","Alerta","700px","100%",true)'>
                    <div class="pull-left text-warning">
                      <p>
                        <strong>CLIENTE</strong>
                      </p>
                    </div>
                    <div class="pull-right text-warning">
                      <small>
                        <i class="fa fa-clock-o"></i> 17/07/2017</small>
                    </div>
                    <br>
                    <p class="pull-left text-info">Cliente solicita auditoria</p>
                  </a>
                </li>
                <li>
                  <a href='javascript:show_dialogo_con("../EjeConsultaLis.wss?VRCod_obj=SEGUICLIPEN&VCAMPO=*E*&VCONDI=Especial&VTEXTO=PVXILLAVE=[900536926           ],PVXITIPO=[PROVEEDOR           ],PVXIUSUARIO=[NETSOLIN   ],PVXIFECHA=[04/07/2017 11:23:50 AM],PVXIQUITAR=[F]","Alerta","700px","100%",true)'>
                    <div class="pull-left text-warning">
                      <p>
                        <strong>PROVEEDOR</strong>
                      </p>
                    </div>
                    <div class="pull-right text-warning">
                      <small>
                        <i class="fa fa-clock-o"></i> 04/07/2017</small>
                    </div>
                    <br>
                    <p class="pull-left text-info">N1 SEG PROV 1</p>
                  </a>
                </li>
                <li>
                  <a href='javascript:show_dialogo_con("../EjeConsultaLis.wss?VRCod_obj=SEGUICLIPEN&VCAMPO=*E*&VCONDI=Especial&VTEXTO=PVXILLAVE=[79250326            ],PVXITIPO=[VENDEDORES          ],PVXIUSUARIO=[NETSOLIN   ],PVXIFECHA=[04/07/2017 11:05:44 AM],PVXIQUITAR=[F]","Alerta","700px","100%",true)'>
                    <div class="pull-left text-warning">
                      <p>
                        <strong>VENDEDORES</strong>
                      </p>
                    </div>
                    <div class="pull-right text-warning">
                      <small>
                        <i class="fa fa-clock-o"></i> 04/07/2017</small>
                    </div>
                    <br>
                    <p class="pull-left text-info">Seg vend 1 n1</p>
                  </a>
                </li>
                <li>
                  <a href='javascript:show_dialogo_con("../EjeConsultaLis.wss?VRCod_obj=SEGUICLIPEN&VCAMPO=*E*&VCONDI=Especial&VTEXTO=PVXILLAVE=[BNCOCAJASOCUCUTA    ],PVXITIPO=[PROYECTOS           ],PVXIUSUARIO=[NETSOLIN   ],PVXIFECHA=[22/06/2017 09:15:02 AM],PVXIQUITAR=[F]","Alerta","700px","100%",true)'>
                    <div class="pull-left text-warning">
                      <p>
                        <strong>PROYECTOS</strong>
                      </p>
                    </div>
                    <div class="pull-right text-warning">
                      <small>
                        <i class="fa fa-clock-o"></i> 22/06/2017</small>
                    </div>
                    <br>
                    <p class="pull-left text-info">Inventario ventas</p>
                  </a>
                </li>
                <li>
                  <a href='javascript:show_dialogo_con("../EjeConsultaLis.wss?VRCod_obj=SEGUICLIPEN&VCAMPO=*E*&VCONDI=Especial&VTEXTO=PVXILLAVE=[FV        6         ],PVXITIPO=[DOCCON              ],PVXIUSUARIO=[NETSOLIN   ],PVXIFECHA=[03/05/2017 02:40:45 PM],PVXIQUITAR=[F]","Alerta","700px","100%",true)'>
                    <div class="pull-left text-warning">
                      <p>
                        <strong>DOCCON</strong>
                      </p>
                    </div>
                    <div class="pull-right text-warning">
                      <small>
                        <i class="fa fa-clock-o"></i> 03/05/2017</small>
                    </div>
                    <br>
                    <p class="pull-left text-info">pru notas</p>
                  </a>
                </li>
                <li>
                  <a href='javascript:show_dialogo_con("../EjeConsultaLis.wss?VRCod_obj=SEGUICLIPEN&VCAMPO=*E*&VCONDI=Especial&VTEXTO=PVXILLAVE=[LI       11         ],PVXITIPO=[DOCCON              ],PVXIUSUARIO=[NETSOLIN   ],PVXIFECHA=[10/04/2017 09:24:59 AM],PVXIQUITAR=[F]","Alerta","700px","100%",true)'>
                    <div class="pull-left text-warning">
                      <p>
                        <strong>DOCCON</strong>
                      </p>
                    </div>
                    <div class="pull-right text-warning">
                      <small>
                        <i class="fa fa-clock-o"></i> 10/04/2017</small>
                    </div>
                    <br>
                    <p class="pull-left text-info">SEGUIMIENTO</p>
                  </a>
                </li>
                <li>
                  <a href='javascript:show_dialogo_con("../EjeConsultaLis.wss?VRCod_obj=SEGUICLIPEN&VCAMPO=*E*&VCONDI=Especial&VTEXTO=PVXILLAVE=[CT        1         ],PVXITIPO=[DVCO                ],PVXIUSUARIO=[NETSOLIN   ],PVXIFECHA=[17/02/2017 11:04:32 AM],PVXIQUITAR=[F]","Alerta","700px","100%",true)'>
                    <div class="pull-left text-warning">
                      <p>
                        <strong>DVCO</strong>
                      </p>
                    </div>
                    <div class="pull-right text-warning">
                      <small>
                        <i class="fa fa-clock-o"></i> 22/02/2017</small>
                    </div>
                    <br>
                    <p class="pull-left text-info">N1</p>
                  </a>
                </li>
                <li>
                  <a href='javascript:show_dialogo_con("../EjeConsultaLis.wss?VRCod_obj=SEGUICLIPEN&VCAMPO=*E*&VCONDI=Especial&VTEXTO=PVXILLAVE=[CXP830003960        ],PVXITIPO=[CXP                 ],PVXIUSUARIO=[NETSOLIN   ],PVXIFECHA=[12/12/2016 02:52:50 PM],PVXIQUITAR=[F]","Alerta","700px","100%",true)'>
                    <div class="pull-left text-warning">
                      <p>
                        <strong>CXP</strong>
                      </p>
                    </div>
                    <div class="pull-right text-warning">
                      <small>
                        <i class="fa fa-clock-o"></i> 31/12/2016</small>
                    </div>
                    <br>
                    <p class="pull-left text-info">NOTAS DE PRUEBA 1 CXP</p>
                  </a>
                </li>
                <li>
                  <a href='javascript:show_dialogo_con("../EjeConsultaLis.wss?VRCod_obj=SEGUICLIPEN&VCAMPO=*E*&VCONDI=Especial&VTEXTO=PVXILLAVE=[CART890900608       ],PVXITIPO=[CART                ],PVXIUSUARIO=[NETSOLIN   ],PVXIFECHA=[12/12/2016 02:44:01 PM],PVXIQUITAR=[F]","Alerta","700px","100%",true)'>
                    <div class="pull-left text-warning">
                      <p>
                        <strong>CART</strong>
                      </p>
                    </div>
                    <div class="pull-right text-warning">
                      <small>
                        <i class="fa fa-clock-o"></i> 31/12/2016</small>
                    </div>
                    <br>
                    <p class="pull-left text-info">PARA PRUEBA FINAL 1</p>
                  </a>
                </li>
              </ul>
            </li>
            <li class="footer">
              <a href='javascript:show_dialogo_con("../EjeConsultaLis.wss?VRCod_obj=MONITORUSUARIO&VCAMPO=USUARIO&VCONDI=Inicia&VTEXTO=","Home","700px","100%",true)'>
                <strong>Ver todos</strong>
              </a>
            </li>
          </ul>
        </li>
        <li class="dropdown notifications-menu">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown">
            <i class="fa fa-gears"></i>
            <span class="label label-info">0</span>
          </a>
          <ul class="dropdown-menu">
            <li class="header">
              <strong>
                <p class="text-center bg-primary">Tiene 0 Procesos en Curso</p>
              </strong>
            </li>
            <li>
              <ul class="menu"></ul>
            </li>
            <li class="footer"></li>
          </ul>
        </li>
        <!-- Solicitudes: style can be found in dropdown.less -->
        <li class="dropdown tasks-menu">
          <a class="dropdown-toggle" data-toggle="dropdown">
            <i class="fa fa-flag-o"></i>
            <span class="label label-warning">19</span>
          </a>
          <ul class="dropdown-menu">
            <li class="header">
              <strong>
                <p class="text-center bg-warning">Tiene 19 Solicitudes</p>
              </strong>
            </li>
            <li>
              <ul class="menu">
                <li>
                  <a href='javascript:show_dialogo_con("../EjeConsultaLis.wss?VRCod_obj=MONCOMENTARIO&VCAMPO=*E*&VCONDI=Especial&VTEXTO=PVXITIPO=[SEVA%20],PVXISOLICITUD=[%20%20%20%20%20%20%203]","Solicitud","700px","100%",true)'>
                    <div class="pull-left"></div>
                    <h5>
                      <strong>NETSOLIN</strong>
                      <p>
                        <small>
                          <i class="fa fa-clock-o"></i> 12/09/2017 02:47:11 PM</small>
                    </h5>
                    </p>
                    <p>EVALUAR AL PERSONAL FRENTE AL SOFWARE</p>
                    <div class="progress xs">
                      <div class="progress-bar progress-bar-red" style="width: 100%" role="progressbar" aria-valuenow="20"
                        aria-valuemin="0" aria-valuemax="100">
                        <span class="sr-only">20% Complete</span>
                      </div>
                    </div>
                  </a>
                </li>
                <li>
                  <a href='javascript:show_dialogo_con("../EjeConsultaLis.wss?VRCod_obj=MONCOMENTARIO&VCAMPO=*E*&VCONDI=Especial&VTEXTO=PVXITIPO=[SCOM%20],PVXISOLICITUD=[%20%20%20%20%20%20%203]","Solicitud","700px","100%",true)'>
                    <div class="pull-left"></div>
                    <h5>
                      <strong>NETSOLIN</strong>
                      <p>
                        <small>
                          <i class="fa fa-clock-o"></i> 18/07/2017 03:10:36 PM</small>
                    </h5>
                    </p>
                    <p>Comprar los insumos para referencia 098334</p>
                    <div class="progress xs">
                      <div class="progress-bar progress-bar-red" style="width: 100%" role="progressbar" aria-valuenow="20"
                        aria-valuemin="0" aria-valuemax="100">
                        <span class="sr-only">20% Complete</span>
                      </div>
                    </div>
                  </a>
                </li>
                <li>
                  <a href='javascript:show_dialogo_con("../EjeConsultaLis.wss?VRCod_obj=MONCOMENTARIO&VCAMPO=*E*&VCONDI=Especial&VTEXTO=PVXITIPO=[SCOT%20],PVXISOLICITUD=[%20%20%20%20%20%2011]","Solicitud","700px","100%",true)'>
                    <div class="pull-left"></div>
                    <h5>
                      <strong>PAULA ANDREA</strong>
                      <p>
                        <small>
                          <i class="fa fa-clock-o"></i> 29/06/2017 03:17:55 PM</small>
                    </h5>
                    </p>
                    <p>Enviar reporte de cotizaciÃ³n.</p>
                    <div class="progress xs">
                      <div class="progress-bar progress-bar-red" style="width: 100%" role="progressbar" aria-valuenow="20"
                        aria-valuemin="0" aria-valuemax="100">
                        <span class="sr-only">20% Complete</span>
                      </div>
                    </div>
                  </a>
                </li>
                <li>
                  <a href='javascript:show_dialogo_con("../EjeConsultaLis.wss?VRCod_obj=MONCOMENTARIO&VCAMPO=*E*&VCONDI=Especial&VTEXTO=PVXITIPO=[SWEB%20],PVXISOLICITUD=[%20%20%20%20%20%20%201]","Solicitud","700px","100%",true)'>
                    <div class="pull-left"></div>
                    <h5>
                      <strong>NETSOLIN</strong>
                      <p>
                        <small>
                          <i class="fa fa-clock-o"></i> 12/05/2017 09:11:23 AM</small>
                    </h5>
                    </p>
                    <p>PRUEBA GRABADO</p>
                    <div class="progress xs">
                      <div class="progress-bar progress-bar-red" style="width: 100%" role="progressbar" aria-valuenow="20"
                        aria-valuemin="0" aria-valuemax="100">
                        <span class="sr-only">20% Complete</span>
                      </div>
                    </div>
                  </a>
                </li>
                <li>
                  <a href='javascript:show_dialogo_con("../EjeConsultaLis.wss?VRCod_obj=MONCOMENTARIO&VCAMPO=*E*&VCONDI=Especial&VTEXTO=PVXITIPO=[SCOT%20],PVXISOLICITUD=[%20%20%20%20%20%20%206]","Solicitud","700px","100%",true)'>
                    <div class="pull-left"></div>
                    <h5>
                      <strong>NETSOLIN</strong>
                      <p>
                        <small>
                          <i class="fa fa-clock-o"></i> 08/05/2017 11:05:53 AM</small>
                    </h5>
                    </p>
                    <p>Cotizar a el cliente xxc</p>
                    <div class="progress xs">
                      <div class="progress-bar progress-bar-red" style="width: 100%" role="progressbar" aria-valuenow="20"
                        aria-valuemin="0" aria-valuemax="100">
                        <span class="sr-only">20% Complete</span>
                      </div>
                    </div>
                  </a>
                </li>
                <li>
                  <a href='javascript:show_dialogo_con("../EjeConsultaLis.wss?VRCod_obj=MONCOMENTARIO&VCAMPO=*E*&VCONDI=Especial&VTEXTO=PVXITIPO=[SCOT%20],PVXISOLICITUD=[%20%20%20%20%20%20%205]","Solicitud","700px","100%",true)'>
                    <div class="pull-left"></div>
                    <h5>
                      <strong>NETSOLIN</strong>
                      <p>
                        <small>
                          <i class="fa fa-clock-o"></i> 08/05/2017 11:05:50 AM</small>
                    </h5>
                    </p>
                    <p>Cotizar a el cliente xxc</p>
                    <div class="progress xs">
                      <div class="progress-bar progress-bar-red" style="width: 100%" role="progressbar" aria-valuenow="20"
                        aria-valuemin="0" aria-valuemax="100">
                        <span class="sr-only">20% Complete</span>
                      </div>
                    </div>
                  </a>
                </li>
                <li>
                  <a href='javascript:show_dialogo_con("../EjeConsultaLis.wss?VRCod_obj=MONCOMENTARIO&VCAMPO=*E*&VCONDI=Especial&VTEXTO=PVXITIPO=[SCOT%20],PVXISOLICITUD=[%20%20%20%20%20%20%203]","Solicitud","700px","100%",true)'>
                    <div class="pull-left"></div>
                    <h5>
                      <strong>NETSOLIN</strong>
                      <p>
                        <small>
                          <i class="fa fa-clock-o"></i> 05/05/2017 08:17:54 AM</small>
                    </h5>
                    </p>
                    <p>PRUEBA SOLICITUD GEN 1</p>
                    <div class="progress xs">
                      <div class="progress-bar progress-bar-red" style="width: 100%" role="progressbar" aria-valuenow="20"
                        aria-valuemin="0" aria-valuemax="100">
                        <span class="sr-only">20% Complete</span>
                      </div>
                    </div>
                  </a>
                </li>
                <li>
                  <a href='javascript:show_dialogo_con("../EjeConsultaLis.wss?VRCod_obj=MONCOMENTARIO&VCAMPO=*E*&VCONDI=Especial&VTEXTO=PVXITIPO=[S01%20%20],PVXISOLICITUD=[%20%20%20%20%20%20%208]","Solicitud","700px","100%",true)'>
                    <div class="pull-left"></div>
                    <h5>
                      <strong>NETSOLIN</strong>
                      <p>
                        <small>
                          <i class="fa fa-clock-o"></i> 03/05/2017 02:40:45 PM</small>
                    </h5>
                    </p>
                    <p>pru notas nota 2</p>
                    <div class="progress xs">
                      <div class="progress-bar progress-bar-red" style="width: 100%" role="progressbar" aria-valuenow="20"
                        aria-valuemin="0" aria-valuemax="100">
                        <span class="sr-only">20% Complete</span>
                      </div>
                    </div>
                  </a>
                </li>
                <li>
                  <a href='javascript:show_dialogo_con("../EjeConsultaLis.wss?VRCod_obj=MONCOMENTARIO&VCAMPO=*E*&VCONDI=Especial&VTEXTO=PVXITIPO=[S01%20%20],PVXISOLICITUD=[%20%20%20%20%20%20%207]","Solicitud","700px","100%",true)'>
                    <div class="pull-left"></div>
                    <h5>
                      <strong>NETSOLIN</strong>
                      <p>
                        <small>
                          <i class="fa fa-clock-o"></i> 11/04/2017 03:52:48 PM</small>
                    </h5>
                    </p>
                    <p>Probando grabacion</p>
                    <div class="progress xs">
                      <div class="progress-bar progress-bar-red" style="width: 100%" role="progressbar" aria-valuenow="20"
                        aria-valuemin="0" aria-valuemax="100">
                        <span class="sr-only">20% Complete</span>
                      </div>
                    </div>
                  </a>
                </li>
                <li>
                  <a href='javascript:show_dialogo_con("../EjeConsultaLis.wss?VRCod_obj=MONCOMENTARIO&VCAMPO=*E*&VCONDI=Especial&VTEXTO=PVXITIPO=[SCOT%20],PVXISOLICITUD=[%20%20%20%20%20%20%202]","Solicitud","700px","100%",true)'>
                    <div class="pull-left"></div>
                    <h5>
                      <strong>NETSOLIN</strong>
                      <p>
                        <small>
                          <i class="fa fa-clock-o"></i> 11/04/2017 03:47:50 PM</small>
                    </h5>
                    </p>
                    <p>segunda prueba</p>
                    <div class="progress xs">
                      <div class="progress-bar progress-bar-red" style="width: 100%" role="progressbar" aria-valuenow="20"
                        aria-valuemin="0" aria-valuemax="100">
                        <span class="sr-only">20% Complete</span>
                      </div>
                    </div>
                  </a>
                </li>
                <li>
                  <a href='javascript:show_dialogo_con("../EjeConsultaLis.wss?VRCod_obj=MONCOMENTARIO&VCAMPO=*E*&VCONDI=Especial&VTEXTO=PVXITIPO=[SCOT%20],PVXISOLICITUD=[%20%20%20%20%20%20%201]","Solicitud","700px","100%",true)'>
                    <div class="pull-left"></div>
                    <h5>
                      <strong>NETSOLIN</strong>
                      <p>
                        <small>
                          <i class="fa fa-clock-o"></i> 11/04/2017 03:09:59 PM</small>
                    </h5>
                    </p>
                    <p>PRUIEBA SOLICITUD</p>
                    <div class="progress xs">
                      <div class="progress-bar progress-bar-red" style="width: 100%" role="progressbar" aria-valuenow="20"
                        aria-valuemin="0" aria-valuemax="100">
                        <span class="sr-only">20% Complete</span>
                      </div>
                    </div>
                  </a>
                </li>
                <li>
                  <a href='javascript:show_dialogo_con("../EjeConsultaLis.wss?VRCod_obj=MONCOMENTARIO&VCAMPO=*E*&VCONDI=Especial&VTEXTO=PVXITIPO=[S01%20%20],PVXISOLICITUD=[%20%20%20%20%20%20%206]","Solicitud","700px","100%",true)'>
                    <div class="pull-left"></div>
                    <h5>
                      <strong>NETSOLIN</strong>
                      <p>
                        <small>
                          <i class="fa fa-clock-o"></i> 11/04/2017 02:42:53 PM</small>
                    </h5>
                    </p>
                    <p>solicitud de prueba</p>
                    <div class="progress xs">
                      <div class="progress-bar progress-bar-red" style="width: 100%" role="progressbar" aria-valuenow="20"
                        aria-valuemin="0" aria-valuemax="100">
                        <span class="sr-only">20% Complete</span>
                      </div>
                    </div>
                  </a>
                </li>
                <li>
                  <a href='javascript:show_dialogo_con("../EjeConsultaLis.wss?VRCod_obj=MONCOMENTARIO&VCAMPO=*E*&VCONDI=Especial&VTEXTO=PVXITIPO=[01%20%20%20],PVXISOLICITUD=[%20%20%20%20%20%20%207]","Solicitud","700px","100%",true)'>
                    <div class="pull-left"></div>
                    <h5>
                      <strong>NETSOLIN</strong>
                      <p>
                        <small>
                          <i class="fa fa-clock-o"></i> 10/04/2017 06:25:43 PM</small>
                    </h5>
                    </p>
                    <p>CC2</p>
                    <div class="progress xs">
                      <div class="progress-bar progress-bar-red" style="width: 100%" role="progressbar" aria-valuenow="20"
                        aria-valuemin="0" aria-valuemax="100">
                        <span class="sr-only">20% Complete</span>
                      </div>
                    </div>
                  </a>
                </li>
                <li>
                  <a href='javascript:show_dialogo_con("../EjeConsultaLis.wss?VRCod_obj=MONCOMENTARIO&VCAMPO=*E*&VCONDI=Especial&VTEXTO=PVXITIPO=[01%20%20%20],PVXISOLICITUD=[%20%20%20%20%20%20%206]","Solicitud","700px","100%",true)'>
                    <div class="pull-left"></div>
                    <h5>
                      <strong>NETSOLIN</strong>
                      <p>
                        <small>
                          <i class="fa fa-clock-o"></i> 23/11/2016 09:15:31 AM</small>
                    </h5>
                    </p>
                    <p>CC1</p>
                    <div class="progress xs">
                      <div class="progress-bar progress-bar-red" style="width: 100%" role="progressbar" aria-valuenow="20"
                        aria-valuemin="0" aria-valuemax="100">
                        <span class="sr-only">20% Complete</span>
                      </div>
                    </div>
                  </a>
                </li>
                <li>
                  <a href='javascript:show_dialogo_con("../EjeConsultaLis.wss?VRCod_obj=MONCOMENTARIO&VCAMPO=*E*&VCONDI=Especial&VTEXTO=PVXITIPO=[S01%20%20],PVXISOLICITUD=[%20%20%20%20%20%20%205]","Solicitud","700px","100%",true)'>
                    <div class="pull-left"></div>
                    <h5>
                      <strong>NETSOLIN</strong>
                      <p>
                        <small>
                          <i class="fa fa-clock-o"></i> 25/10/2016 05:50:09 PM</small>
                    </h5>
                    </p>
                    <p>ESTA ES LA NOTA 1 PARA EL SEG DE NOTA 2</p>
                    <div class="progress xs">
                      <div class="progress-bar progress-bar-red" style="width: 100%" role="progressbar" aria-valuenow="20"
                        aria-valuemin="0" aria-valuemax="100">
                        <span class="sr-only">20% Complete</span>
                      </div>
                    </div>
                  </a>
                </li>
                <li>
                  <a href='javascript:show_dialogo_con("../EjeConsultaLis.wss?VRCod_obj=MONCOMENTARIO&VCAMPO=*E*&VCONDI=Especial&VTEXTO=PVXITIPO=[S01%20%20],PVXISOLICITUD=[%20%20%20%20%20%20%204]","Solicitud","700px","100%",true)'>
                    <div class="pull-left"></div>
                    <h5>
                      <strong>NETSOLIN</strong>
                      <p>
                        <small>
                          <i class="fa fa-clock-o"></i> 25/10/2016 05:46:29 PM</small>
                    </h5>
                    </p>
                    <p>CC3</p>
                    <div class="progress xs">
                      <div class="progress-bar progress-bar-red" style="width: 100%" role="progressbar" aria-valuenow="20"
                        aria-valuemin="0" aria-valuemax="100">
                        <span class="sr-only">20% Complete</span>
                      </div>
                    </div>
                  </a>
                </li>
                <li>
                  <a href='javascript:show_dialogo_con("../EjeConsultaLis.wss?VRCod_obj=MONCOMENTARIO&VCAMPO=*E*&VCONDI=Especial&VTEXTO=PVXITIPO=[02%20%20%20],PVXISOLICITUD=[%20%20%20%20%20%20%203]","Solicitud","700px","100%",true)'>
                    <div class="pull-left"></div>
                    <h5>
                      <strong>NETSOLIN</strong>
                      <p>
                        <small>
                          <i class="fa fa-clock-o"></i> 25/10/2016 05:41:59 PM</small>
                    </h5>
                    </p>
                    <p>C3</p>
                    <div class="progress xs">
                      <div class="progress-bar progress-bar-red" style="width: 100%" role="progressbar" aria-valuenow="20"
                        aria-valuemin="0" aria-valuemax="100">
                        <span class="sr-only">20% Complete</span>
                      </div>
                    </div>
                  </a>
                </li>
                <li>
                  <a href='javascript:show_dialogo_con("../EjeConsultaLis.wss?VRCod_obj=MONCOMENTARIO&VCAMPO=*E*&VCONDI=Especial&VTEXTO=PVXITIPO=[02%20%20%20],PVXISOLICITUD=[%20%20%20%20%20%20%202]","Solicitud","700px","100%",true)'>
                    <div class="pull-left"></div>
                    <h5>
                      <strong>NETSOLIN</strong>
                      <p>
                        <small>
                          <i class="fa fa-clock-o"></i> 25/10/2016 05:32:46 PM</small>
                    </h5>
                    </p>
                    <p>C2</p>
                    <div class="progress xs">
                      <div class="progress-bar progress-bar-red" style="width: 100%" role="progressbar" aria-valuenow="20"
                        aria-valuemin="0" aria-valuemax="100">
                        <span class="sr-only">20% Complete</span>
                      </div>
                    </div>
                  </a>
                </li>
                <li>
                  <a href='javascript:show_dialogo_con("../EjeConsultaLis.wss?VRCod_obj=MONCOMENTARIO&VCAMPO=*E*&VCONDI=Especial&VTEXTO=PVXITIPO=[02%20%20%20],PVXISOLICITUD=[%20%20%20%20%20%20%201]","Solicitud","700px","100%",true)'>
                    <div class="pull-left"></div>
                    <h5>
                      <strong>NETSOLIN</strong>
                      <p>
                        <small>
                          <i class="fa fa-clock-o"></i> 25/10/2016 05:31:13 PM</small>
                    </h5>
                    </p>
                    <p>C1</p>
                    <div class="progress xs">
                      <div class="progress-bar progress-bar-red" style="width: 100%" role="progressbar" aria-valuenow="20"
                        aria-valuemin="0" aria-valuemax="100">
                        <span class="sr-only">20% Complete</span>
                      </div>
                    </div>
                  </a>
                </li>
              </ul>
            </li>
            <li class="footer">
              <a href='javascript:show_dialogo_con("../EjeConsultaLis.wss?VRCod_obj=MONITORUSUARIO&VCAMPO=USUARIO&VCONDI=Inicia&VTEXTO=","Home","700px","100%",true)'>
                <strong>Ver todas las solicitudes</strong>
              </a>
            </li>
          </ul>
        </li>
        <!-- Usuario: style can be found in dropdown.less -->
        <li class="dropdown user user-menu">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown">
            <img src="../archivos/imgusuarios/NETSOLIN.jpg" class="user-image" alt="Imagen Usuario">
            <span class="hidden-xs">NETSOLIN</span>
          </a>
          <ul class="dropdown-menu">
            <li class="user-header">
              <img src="../archivos/imgusuarios/NETSOLIN.jpg" class="img-circle" alt="User Image">
              <p>
                <a target="_blank" href="javascript:show_dialogo_con('../EjeConsultaLis.wss?VRCod_obj=SUBARCHIMGUSUAR&VCAMPO=*E*&VCONDI=Especial&VTEXTO=','Imagen','700px','100%',true)"
                  style="color: white;" data-toggle="tooltip" data-placement="left" data-html="true" title="Clik para cambiar imagen">NETSOLIN - ADMINISTRADOR</a>
                <small>esteban.llanos@netsolin.com</small>
                <small>Clave vence: 10/10/2017</small>
              </p>
            </li>
            <!-- Menu Footer-->
            <li class="user-footer">
              <div class="pull-left">
                <a target="_blank" href="cambiar_clave.asp" class="btn btn-default btn-flat">Cambiar Clave</a>
              </div>
              <div class="pull-right">
                <a target="_self" href="logout.wss" class="btn btn-default btn-flat">Salir</a>
              </div>
            </li>
          </ul>
        </li>
        <!-- Control Sidebar Toggle Button -->
        <li>
          <a href="#" data-toggle="control-sidebar">
            <i class="fa fa-gears"></i>
          </a>
        </li>
      </ul>
    </div>
  </nav>
</header>
<aside class="main-sidebar">
  <section class="sidebar">
    <ul class="sidebar-menu">
      <li class="active">
        <a href="#">
          <span>OPCIONES</span>
        </a>
      </li>
      <li>
        <a href='javascript:show_dialogo_con("../EjeConsultaLis.wss?VRCod_obj=MONIBUSQUEDAS&VCAMPO=&VCONDI=Especial&VRPLINKXML=N&VTEXTO=","Adicion Contrato","700px","100%")'>
          <i class="fa fa-search text-red"></i>
          <span>Monitor Busquedas</span>
        </a>
      </li>
      <li class="active treeview">
        <a href="#">
          <i class="fa fa-dashboard  text-green"></i>
          <span>Monitores</span>
          <i class="fa fa-angle-left pull-right"></i>
        </a>
        <ul class="treeview-menu">
          <li class="active">
            <a href=../EjeConsultaLis.wss?VRCod_obj=MFLEXLLAMAFLEX&VCAMPO=&VCONDI=Igual&VTEXTO=monitores.swf?>
              <i class="fa fa-line-chart text-red"></i> Monitores Flex</a>
          </li>
          <li class="active">
            <a href=../EjeConsultaLis.wss?VRCod_obj=MONITORPROYMEN>
              <i class="fa fa-calendar "></i> Proyectos</a>
          </li>
          <li class="active">
            <a href=../EjeConsultaLis.wss?VRCod_obj=MONITORACTCON&VCAMPO=*E*&VCONDI=Especial&VTEXTO=>
              <i class="fa fa-truck "></i> Activos</a>
          </li>
          <li class="active">
            <a href=../EjeConsultaLis.wss?VRCod_obj=MONITORVENTASGENLTE&VCAMPO=COD_CUENTA&VCONDI=Inicia&VTEXTO=>
              <i class="fa fa-area-chart "></i> Ventas</a>
          </li>
          <li class="active">
            <a href=../EjeConsultaLis.wss?VRCod_obj=MONITORINV01&VCAMPO=COD_CUENTA&VCONDI=Inicia&VTEXTO=>
              <i class="fa fa-gears "></i> Inventarios</a>
          </li>
          <li class="active">
            <a href=../EjeConsultaLis.wss?VRCod_obj=MONITORIMPORTALTE&VCAMPO=COD_CUENTA&VCONDI=Inicia&VTEXTO=>
              <i class="fa fa-ship "></i> Importaciones</a>
          </li>
          <li class="active">
            <a href=../EjeConsultaLis.wss?VRCod_obj=MONITORCOMPRAS&VCAMPO=COD_CUENTA&VCONDI=Inicia&VTEXTO=>
              <i class="fa fa-shopping-cart "></i> Compras</a>
          </li>
          <li class="active">
            <a href=../EjeConsultaLis.wss?VRCod_obj=MONITORPROD>
              <i class="fa fa-gears "></i> Produccion</a>
          </li>
          <li class="active">
            <a href=../EjeConsultaLis.wss?VRCod_obj=MONITORFINANLTE&VCAMPO=COD_CUENTA&VCONDI=Inicia&VTEXTO=>
              <i class="fa fa-area-chart "></i> Financiero LTE</a>
          </li>
          <li class="active">
            <a href=../mantbasica/GT0450VU0G0PILC4>
              <i class="fa fa-gears "></i> Mant. Lista Precios</a>
          </li>
        </ul>
      </li>
      <li class="treeview">
        <a href="#">
          <i class="fa fa-book  text-blue"></i>
          <span>Servicio TÃ©cnico (Nuevo)</span>
          <i class="fa fa-angle-left pull-right"></i>
        </a>
        <ul class="treeview-menu">
          <li>
            <a href=../javascript:show_dialogo_con( "EjeConsultaLis.wss?VRCod_obj=MONISERVBUSQ", "", "700px", "100%")>
              <i class="fa fa-search text-yellow"></i> Busquedas Servicios</a>
          </li>
          <li>
            <a href=../EjeConsultaLis.wss?VRCod_obj=MONISERVIPRIN>
              <i class="fa fa-book "></i> Servicios</a>
          </li>
          <li>
            <a href=../EjeConsultaLis.wss?VRCod_obj=MONITORCONTRASERV&VCAMPO=*E*&VCONDI=Especial&VTEXTO=>
              <i class="fa fa-book"></i> Contratos</a>
          </li>
          <li>
            <a href=../EjeConsultaLis.wss?VRCod_obj=MONITECNISERV>
              <i class="fa fa-users "></i> Tecnicos</a>
          </li>
          <li>
            <a href=../EjeVista_LTE.wss?VRCod_obj=MONITORPARSERVI>
              <i class="fa fa-gears "></i> Parametros Servicios</a>
          </li>
        </ul>
      </li>
      <li class="treeview">
        <a href="#">
          <i class="fa fa-object-ungroup  text-yellow"></i>
          <span>Facturacion en Bloque</span>
          <i class="fa fa-angle-left pull-right"></i>
        </a>
        <ul class="treeview-menu">
          <li>
            <a href=../EjeConsultaLis.wss?VRCod_obj=MONILTECONCEP_FACT>
              <i class="fa fa-book "></i> Conceptos de Facturacion</a>
          </li>
          <li>
            <a href=../EjeConsultaLis.wss?VRCod_obj=MONILTEDEF_FACT_BL>
              <i class="fa fa-book "></i> Defincion de Facturacion</a>
          </li>
          <li>
            <a href=../EjeVista_LTE.wss?VRCod_obj=GT0421VU1E0004>
              <i class="fa fa-book "></i> Direcciones de Facturacion</a>
          </li>
        </ul>
      </li>
    </ul>
  </section>
</aside>
<aside class="control-sidebar control-sidebar-dark">
  <ul class="nav nav-tabs nav-justified control-sidebar-tabs">
    <li>
      <a href="#control-sidebar-home-tab" data-toggle="tab">
        <i class="fa fa-home"></i>
      </a>
    </li>
    <li>
      <a href="#control-sidebar-settings-tab" data-toggle="tab">
        <i class="fa fa-gears"></i>
      </a>
    </li>
  </ul>
  <div class="tab-content">
    <div class="tab-pane  active" id="control-sidebar-home-tab">
      <ul class="control-sidebar-menu">
        <li>
          <a target="_blank" href='documenta/index.html'>
            <i class="menu-icon fa fa-question bg-yellow"></i>
            <div class="menu-info">
              <h4 class="control-sidebar-subheading">DocumentaciÃ³n</h4>
              <p>Encuentre ayuda y documentaciÃ³n.</p>
            </div>
          </a>
        </li>
      </ul>
      <h3 class="control-sidebar-heading">Mensajes y Solicitudes</h3>
      <ul class="control-sidebar-menu">
        <li>
          <a href='javascript:show_dialogo_con("../EjeConsultaLis.wss?VRCod_obj=MONCSOLICITUD&VCAMPO=&VCONDI=Especial&VRPLINKXML=N&VTEXTO=PVXISOLICITUD=[],PVXITIPO=[]","rear Solicitud","700px","100%",true)'>
            <i class="menu-icon fa fa-commenting-o bg-red"></i>
            <div class="menu-info">
              <h4 class="control-sidebar-subheading">Crear Solicitud Interna</h4>
              <p>Cree solicitudes (tarea) a otros usuarios</p>
            </div>
          </a>
        </li>
        <li>
          <a href='javascript:show_dialogo_con("../EjeConsultaLis.wss?VRCod_obj=MAUXADMTIVO06&VCAMPO=COD_DOCUME&VCONDI=Inicia&VTEXTO=","Crear Mensaje","700px","100%",true)'>
            <i class="menu-icon fa fa-envelope bg-blue"></i>
            <div class="menu-info">
              <h4 class="control-sidebar-subheading">Registrar Mensaje</h4>
              <p>Envie un mesaje a otro usuario</p>
            </div>
          </a>
        </li>
      </ul>
    </div>
    <div class="tab-pane" id="control-sidebar-stats-tab">Stats Tab Content</div>
    <div class="tab-pane" id="control-sidebar-settings-tab">
      <h3 class="control-sidebar-heading">Panel Administrador</h3>
      <ul class="control-sidebar-menu">
        <li>
          <a href='javascript:show_dialogo_con("../EjeConsultaLis.wss?VRCod_obj=SEGURIDADOBJ&VCAMPO=&VCONDI=Especial&VRPLINKXML=N&VTEXTO=PVXICOD_OBJ=[],PVXITIPO=[],PVXIUSUARIO=[],PVXIOPER=[N]","Seguridad Objeto","700px","100%",true)'>
            <i class="menu-icon fa fa-unlock-alt bg-blue"></i>
            <div class="menu-info">
              <h5 class="control-sidebar-subheading">Seguridad Objeto</h5>
              <p>Asigne seguridad al objeto actual</p>
            </div>
          </a>
        </li>
        <li>
          <a target="_blank" href="../EjeConsultaLis.wss?VRCod_obj=EDITAROBJETO&VCAMPO=&VCONDI=Especial&VRPLINKXML=N&VTEXTO=PVXICOD_OBJ='',PVXITIPOG=''">
            <i class="menu-icon fa fa-cog bg-red"></i>
            <div class="menu-info">
              <h5 class="control-sidebar-subheading">Editar Objeto</h5>
              <p>Modifica Objeto Actual (Solo Expertos)</p>
            </div>
          </a>
        </li>
        <li>
          <a href='javascript:show_dialogo_con("../EjeConsultaLis.wss?VRCod_obj=SEGURIDADRELDOC&VCAMPO=COD_DOCUME&VCONDI=Inicia&VTEXTO=","Seguridad Objeto","700px","100%",true)'>
            <i class="menu-icon fa fa-unlock-alt bg-green"></i>
            <div class="menu-info">
              <h5 class="control-sidebar-subheading">Seguridad por documento</h5>
              <p>Asigne seguridad a un tipo de documento</p>
            </div>
          </a>
        </li>
        <li>
          <a href='javascript:show_dialogo_con("../EjeConsultaLis.wss?VRCod_obj=SEGURIDADRELBOD&VCAMPO=COD_BODEGA&VCONDI=Inicia&VTEXTO=","Seguridad por bodega","700px","100%",true)'>
            <i class="menu-icon fa fa-unlock-alt bg-red"></i>
            <div class="menu-info">
              <h5 class="control-sidebar-subheading">Seguridad por bodega</h5>
              <p>Asigne seguridad a una bodega</p>
            </div>
          </a>
        </li>
        <li>
          <a href='EjeVista_LTE.wss?VRCod_obj=DEFTARPROG'>
            <i class="menu-icon fa fa-calendar bg-yellow"></i>
            <div class="menu-info">
              <h5 class="control-sidebar-subheading">Tareas Programadas</h5>
              <p>Administrar tareas programadas</p>
            </div>
          </a>
        </li>
        <li>
          <a href='../EjeConsultaLis.wss?&VRCod_obj=MONICONLOGSE&VCAMPO=*E*&VCONDI=Especial&VTEXTO=PVXITAB_TIPO=%27LOG%27'>
            <i class="menu-icon  fa-file-text-o bg-blue"></i>
            <div class="menu-info">
              <h5 class="control-sidebar-subheading">Log aplicaciÃ³n</h5>
              <p>Consulta y limpia log.</p>
            </div>
          </a>
        </li>
        <li>
          <a href='../EjeConsultaLis.wss?&VRCod_obj=MONICONSEGLOG&VCAMPO=*E*&VCONDI=Especial&VTEXTO=PVXIUSUARIO=%27%27'>
            <i class="menu-icon  fa-user-secret bg-green"></i>
            <div class="menu-info">
              <h5 class="control-sidebar-subheading">Log Seguridad</h5>
              <p>Consulta y limpia log seguridad.</p>
            </div>
          </a>
        </li>
        <li>
          <a target="_blank" href='admin/admin.aspx'>
            <i class="menu-icon fa fa-cog bg-yellow"></i>
            <div class="menu-info">
              <h5 class="control-sidebar-subheading">Admin. Servidor web</h5>
              <p>Administrar Netsolin Web Server</p>
            </div>
          </a>
        </li>
      </ul>
    </div>
  </div>
</aside>
