.divprincipal {
    border-radius: 3px;
    padding: 5px;
    margin-bottom: 0px;
    background-color: lightgrey;
}

.divsecundaria {
    border-radius: 3px;
    padding: 5px;
    margin-bottom: 0px;
    background-color: #d2d6de;
}

input.ng-invalid.ng-touched {
    border-left: 5px solid #a94442;
}

input.ng-valid.ng-dirty {
    border-left: 5px solid #42A948;
}

.select.ng-invalid.ng-touched {
    border-left: 5px solid #a94442;
}

.select.ng-valid.ng-dirty {
    border-left: 5px solid #42A948;
}

.solcombog.ng-invalid.ng-touched {
    border-left: 5px solid #a94442;
}

.solcombog.ng-valid.ng-dirty {
    border-left: 5px solid #42A948;
}

.check {
    color: #42A948;
}

.uncheck {
    color: #a94442;
}

.date {
    width: 280px;
}

.row {
    margin-right: -5px !important;
    margin-left: -5px !important;
}

.layout {
    display: table-cell;
    display: flex;
    width: 100%;
}

.navigation-pane {
    min-width: 20%;
    max-width: 20%;
}

.content-pane {
    padding-left: 10pt;
}

.panelbar-wrapper {
    /* max-width: 300px; */
    margin: 0 auto;
}


/* .k-widget, . */

.k-nsblock {
    /* color: #212529; */
    background-color: #ddd;
    border-color: #ddd;
    border-radius: 0;
    padding: 0;
    border-width: 0px;
}

.k-button.k-primary {
    /* color: #ffffff; */
    /* background-color: #999; */
    border-color: #ddd;
    color: #444;
    background-color: #ddd !important;
}

.k-button.k-flat.k-primary {
    color: #999;
}

.k-block ::selection {
    background-color: #666;
    color: #ffffff;
}

.k-widget ::selection,
.k-block ::selection {
    background-color: #858585;
    color: #ffffff;
}

.k-button.k-primary:hover,
.k-button.k-primary.k-state-hover,
.k-action-buttons .k-primary:hover,
.k-dialog-buttongroup .k-primary:hover,
.k-slider .k-draghandle:hover {
    color: #ffffff;
    background-color: #bdd7fb !important;
    border-color: #ddd;
}

.content-header {
    position: relative;
    padding: 5px 5px 0 5px;
}

.netsmonifilmentop {
    background-color: #ddd;
    color: #ffffff;
    border-color: #ddd;
    border-radius: 0;
    padding: 0;
    display: table-cell;
    display: flex;
    margin-right: -9px !important;
    margin-left: -7px !important;
    margin-top: -16px !important;
    height: 28px !important;
}

.netsmonibotonmentop {
    /* background-color: #ddd !important; */
    border-color: #ddd !important;
    justify-content: left !important;
    color: #444 !important;
    box-shadow: none;
    background-image: none;
    overflow: visible;
    border-radius: 0.25rem;
    padding: 0.375rem 0.75rem;
}

.netsolinfs {
    color: #0f4a7d !important;
    font-size: 1.1rem !important;
    margin-bottom: 5px !important;
}

.n-titmoninor {
    background-color: #e7f0fb;
    border-color: #eee;
    border-radius: 0;
    height: 28px !important;
    font-size: 16px;
    margin-top: 0.8px;
    padding: 0.375rem 0.75rem;
    margin-left: -7px !important;
    margin-right: -9px !important;
}

.n-inputcombog {
    padding: 0.375rem 0.75rem;
    height: calc( 0.75rem + 1.95em);
    box-sizing: border-box;
    outline: 0;
    color: inherit;
    background: none;
    font: inherit;
    /* flex: 0 1 auto; */
    /* display: -webkit-box;
    display: -ms-flexbox; */
    display: flex;
    /* align-items: center;
    overflow: hidden;
    text-overflow: ellipsis; */
}